gapi.loaded_1(function(_){var window=this;
_.es=function(a){return"rtl"==_.Rr(a,"direction")};_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.eI=_.jb(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Fr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.od(this.width,this.height)};
_.g.getCenter=function(){return new _.Fr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Rr(a,"position")};
_.hs=function(a,b,c){if(b instanceof _.Fr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Yr(d,!1);a.style.top=_.Yr(b,!1)};_.is=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.js=function(){if(_.Id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fc()))?a[1]:"0"}return _.Hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Fc()))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fc()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fc()))?a[1].replace(/_/g,"."):""):""}();var ks;ks=function(a){return(a=a.exec(_.Fc()))?a[1]:""};_.ls=function(){if(_.oh)return ks(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Vd;if(_.sh){if(_.bd()||_.cd()){var a=ks(/CriOS\/([0-9.]+)/);if(a)return a}return ks(/Chrome\/([0-9.]+)/)}if(_.th&&!_.bd())return ks(/Version\/([0-9.]+)/);if(_.ph||_.qh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fc()))return a[1]+"."+a[2]}else if(_.rh)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();
var Ss,Ts,Ws;Ss=_.gd(["about:blank"]);Ts=_.gd(["javascript:undefined"]);_.Us=_.yc(Ss);_.Vs=_.nc(_.Us).toString();Ws=_.yc(Ts);_.nc(Ws);
var mC,pC,qC,rC;
mC=function(a){var b=_.Fc();if(a==="Internet Explorer")return _.Oc()?_.Xc(b):"";b=_.Lc(b);var c=_.Wc(b);switch(a){case "Opera":if(_.Nc())return c(["Version","Opera"]);if(_.Rc())return c(["OPR"]);break;case "Microsoft Edge":if(_.Pc())return c(["Edge"]);if(_.Qc())return c(["Edg"]);break;case "Chromium":if(_.Tc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.Sc()||a==="Safari"&&_.Uc()||a==="Android Browser"&&_.Vc()||a==="Silk"&&_.Kc("Silk")?(a=b[2])&&a[1]||"":""};
_.nC=function(a){if(_.Mc()&&a!=="Silk"){var b=_.Gc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=mC(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};_.oC=function(a){var b=arguments.length;if(b==1&&Array.isArray(arguments[0]))return _.oC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
pC=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return c.charAt(0)!="#"||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};qC=/&([^;\s<&]+);?/g;
rC=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.Ua.document.createElement("div");return a.replace(qC,function(d,e){var f=b[d];if(f)return f;e.charAt(0)=="#"&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(_.Ac(c,_.hc(d+" ")),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.sC=function(a){return _.Hc(a,"&")?"document"in _.Ua?rC(a):pC(a):a};var tC;_.oC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.uC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.vC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;c===""||c==void 0?(tC||(c={},tC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=tC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.wC=function(a,b){a=a.getAttribute("aria-"+b);return a==null||a==void 0?"":String(a)};_.xC=function(a,b){var c="";b&&(c=b.id);_.vC(a,"activedescendant",c)};
var zC,BC,CC;_.yC=function(a,b,c){for(var d=typeof a==="string"?a.split(""):a,e=a.length-1;e>=0;--e)e in d&&b.call(c,d[e],e,a)};zC=function(a,b){return a===b};_.AC=function(a,b,c){if(!_.zb(a)||!_.zb(b)||a.length!=b.length)return!1;var d=a.length;c=c||zC;for(var e=0;e<d;e++)if(!c(a[e],b[e]))return!1;return!0};BC=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};CC=function(a){return a.classList?a.classList:BC(a).match(/\S+/g)||[]};
_.DC=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.EC=function(a,b){return a.classList?a.classList.contains(b):_.rb(CC(a),b)};_.FC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.EC(a,b)){var c=BC(a);_.DC(a,c+(c.length>0?" "+b:b))}};
_.GC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.FC(a,e)});else{var c={};Array.prototype.forEach.call(CC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;_.DC(a,b)}};_.HC=function(a,b){a.classList?a.classList.remove(b):_.EC(a,b)&&_.DC(a,Array.prototype.filter.call(CC(a),function(c){return c!=b}).join(" "))};
_.IC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.HC(a,c)}):_.DC(a,Array.prototype.filter.call(CC(a),function(c){return!_.rb(b,c)}).join(" "))};_.JC=function(a,b,c){c?_.FC(a,b):_.HC(a,b)};
_.YC=function(a){a.Ko=void 0;a.Na=function(){return a.Ko?a.Ko:a.Ko=new a}};_.ZC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.$C=function(){};_.YC(_.$C);_.$C.prototype.kJ=0;_.bD=function(a){_.Cj.call(this);this.Gb=a||_.ae();this.tC=aD;this.Fa=null;this.ob=!1;this.na=null;this.wm=void 0;this.Ph=this.Yc=this.Ib=this.Ir=null};_.db(_.bD,_.Cj);_.bD.prototype.aba=_.$C.Na();var aD=null;_.g=_.bD.prototype;_.g.getId=function(){return this.Fa||(this.Fa=":"+(this.aba.kJ++).toString(36))};_.g.Pe=function(a){if(this.Ib&&this.Ib.Ph){var b=this.Ib.Ph,c=this.Fa;c in b&&delete b[c];_.ws(this.Ib.Ph,a,this)}this.Fa=a};_.g.O=function(){return this.na};
_.g.wb=function(){this.wm||(this.wm=new _.As(this));return this.wm};_.g.Qb=function(a){if(this==a)throw Error("Ha");if(a&&this.Ib&&this.Fa&&this.Ib.yu(this.Fa)&&this.Ib!=a)throw Error("Ha");this.Ib=a;_.bD.N.aD.call(this,a)};_.g.getParent=function(){return this.Ib};_.g.aD=function(a){if(this.Ib&&this.Ib!=a)throw Error("Ia");_.bD.N.aD.call(this,a)};_.g.Ja=function(){return this.Gb};_.g.wa=function(){this.na=this.Gb.createElement("DIV")};_.g.Aa=function(a){this.Xk(a)};
_.g.Xk=function(a,b){if(this.ob)throw Error("Ja");this.na||this.wa();a?a.insertBefore(this.na,b||null):this.Gb.ub().body.appendChild(this.na);this.Ib&&!this.Ib.ob||this.wc()};_.g.wc=function(){this.ob=!0;_.cD(this,function(a){!a.ob&&a.O()&&a.wc()})};_.g.je=function(){_.cD(this,function(a){a.ob&&a.je()});this.wm&&this.wm.removeAll();this.ob=!1};
_.g.va=function(){this.ob&&this.je();this.wm&&(this.wm.dispose(),delete this.wm);_.cD(this,function(a){a.dispose()});this.na&&_.qe(this.na);this.Ib=this.Ir=this.na=this.Ph=this.Yc=null;_.bD.N.va.call(this)};_.g.km=_.jb(20);_.g.zs=function(a){this.Ir=a};_.g.yn=_.jb(21);_.g.dk=_.jb(22);_.g.Ua=function(){return this.na};_.g.Gp=_.jb(23);_.g.yu=function(a){if(this.Ph&&a){var b=this.Ph;a=(b!==null&&a in b?b[a]:void 0)||null}else a=null;return a};_.dD=function(a,b){return a.Yc?a.Yc[b]||null:null};
_.cD=function(a,b,c){a.Yc&&a.Yc.forEach(b,c)};_.bD.prototype.removeChild=function(a,b){if(a){var c=typeof a==="string"?a:a.getId();a=this.yu(c);if(c&&a){var d=this.Ph;c in d&&delete d[c];_.Vi(this.Yc,a);b&&(a.je(),a.na&&_.qe(a.na));a.Qb(null)}}if(!a)throw Error("La");return a};_.eD=function(a,b,c){return a.removeChild(_.dD(a,b),c)};_.bD.prototype.xe=function(a){for(var b=[];this.Yc&&this.Yc.length!=0;)b.push(_.eD(this,0,a));return b};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.YG=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};_.ZG=function(a,b){this.LC=[];this.uX=a;this.OQ=b||null;this.Tu=this.Sn=!1;this.wf=void 0;this.pN=this.P6=this.TE=!1;this.JD=0;this.Ib=null;this.VE=0};_.ZG.prototype.cancel=function(a){if(this.Sn)this.wf instanceof _.ZG&&this.wf.cancel();else{if(this.Ib){var b=this.Ib;delete this.Ib;a?b.cancel(a):(b.VE--,b.VE<=0&&b.cancel())}this.uX?this.uX.call(this.OQ,this):this.pN=!0;this.Sn||this.Tl(new _.kH(this))}};
_.ZG.prototype.xQ=function(a,b){this.TE=!1;vH(this,a,b)};var vH=function(a,b,c){a.Sn=!0;a.wf=c;a.Tu=!b;wH(a)},yH=function(a){if(a.Sn){if(!a.pN)throw new xH(a);a.pN=!1}};_.ZG.prototype.callback=function(a){yH(this);vH(this,!0,a)};_.ZG.prototype.Tl=function(a){yH(this);vH(this,!1,a)};_.ZG.prototype.Ce=function(a,b){return _.zH(this,a,null,b)};_.zH=function(a,b,c,d){a.LC.push([b,c,d]);a.Sn&&wH(a);return a};
_.ZG.prototype.then=function(a,b,c){var d,e,f=new _.kk(function(h,k){e=h;d=k});_.zH(this,e,function(h){h instanceof _.kH?f.cancel():d(h);return AH},this);return f.then(a,b,c)};_.Zj(_.ZG);_.ZG.prototype.isError=function(a){return a instanceof Error};
var BH=function(a){return _.Mb(a.LC,function(b){return typeof b[1]==="function"})},AH={},wH=function(a){if(a.JD&&a.Sn&&BH(a)){var b=a.JD,c=CH[b];c&&(_.Ua.clearTimeout(c.Fa),delete CH[b]);a.JD=0}a.Ib&&(a.Ib.VE--,delete a.Ib);b=a.wf;for(var d=c=!1;a.LC.length&&!a.TE;){var e=a.LC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Tu?h:f)try{var k=f.call(e||a.OQ,b);k===AH&&(k=void 0);k!==void 0&&(a.Tu=a.Tu&&(k==b||a.isError(k)),a.wf=b=k);if(_.ak(b)||typeof _.Ua.Promise==="function"&&b instanceof _.Ua.Promise)d=!0,a.TE=
!0}catch(l){b=l,a.Tu=!0,BH(a)||(c=!0)}}a.wf=b;d&&(k=(0,_.C)(a.xQ,a,!0),d=(0,_.C)(a.xQ,a,!1),b instanceof _.ZG?(_.zH(b,k,d),b.P6=!0):b.then(k,d));c&&(b=new DH(b),CH[b.Fa]=b,a.JD=b.Fa)},xH=function(a){_.kb.call(this);this.PQ=a};_.db(xH,_.kb);xH.prototype.message="Deferred has already fired";xH.prototype.name="AlreadyCalledError";_.kH=function(a){_.kb.call(this);this.PQ=a};_.db(_.kH,_.kb);_.kH.prototype.message="Deferred was canceled";_.kH.prototype.name="CanceledError";
var DH=function(a){this.Fa=_.Ua.setTimeout((0,_.C)(this.Pga,this),0);this.jz=a};DH.prototype.Pga=function(){delete CH[this.Fa];throw this.jz;};var CH={};
_.EH=function(a){var b="Ko";if(a.Ko&&a.hasOwnProperty(b))return a.Ko;b=new a;return a.Ko=b};
_.FH=_.Lj(function(a){return typeof a==="number"});_.GH=_.Lj(function(a){return typeof a==="string"});_.HH=_.Lj(function(a){return typeof a==="boolean"});
var dJ,gJ,hJ,rJ,uJ,zJ,AJ,vJ,DJ,HJ,UJ,WJ,XJ,aK,bK,eK,gK,kK;_.bJ=function(){return typeof BigInt==="function"};_.cJ=function(a){return Array.prototype.slice.call(a)};dJ=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};_.eJ=function(a){if(4&a)return 4096&a?4096:8192&a?8192:0};gJ=function(a,b){(0,_.fJ)(b,(a|0)&-30975)};hJ=function(a,b){(0,_.fJ)(b,(a|34)&-30941)};_.iJ=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};
_.jJ=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.lJ=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.kJ)(a);if(d&1)return!0;if(!_.jJ(b,c))return!1;(0,_.fJ)(a,d|1);return!0};_.mJ=function(a){if(a&2)throw Error();};_.nJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.oJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};
_.qJ=function(a){var b=a;if((0,_.GH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.FH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return pJ?BigInt(a):a=(0,_.HH)(a)?a?"1":"0":(0,_.GH)(a)?a.trim()||"0":String(a)};rJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};uJ=function(a){var b=a>>>0;_.sJ=b;_.tJ=(a-b)/4294967296>>>0};
_.wJ=function(a){if(a<0){uJ(-a);var b=_.ya(vJ(_.sJ,_.tJ));a=b.next().value;b=b.next().value;_.sJ=a>>>0;_.tJ=b>>>0}else uJ(a)};_.yJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.xJ(a,b)};
_.xJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.bJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+zJ(c)+zJ(a));return c};zJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
AJ=function(){var a=_.sJ,b=_.tJ;b&2147483648?_.bJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ya(vJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.xJ(a,b)):a=_.xJ(a,b);return a};
_.BJ=function(a){if(a.length<16)_.wJ(Number(a));else if(_.bJ())a=BigInt(a),_.sJ=Number(a&BigInt(4294967295))>>>0,_.tJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.tJ=_.sJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.tJ*=1E6,_.sJ=_.sJ*1E6+d,_.sJ>=4294967296&&(_.tJ+=Math.trunc(_.sJ/4294967296),_.tJ>>>=0,_.sJ>>>=0);b&&(b=_.ya(vJ(_.sJ,_.tJ)),a=b.next().value,b=b.next().value,_.sJ=a,_.tJ=b)}};vJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
DJ=function(){var a=Error();_.CJ(a,"incident");_.nh(a)};_.EJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("hb`"+_.yb(a)+"`"+a);return a};_.GJ=function(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:FJ.test(a)};HJ=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};_.IJ=function(a){if(HJ(a))return a;_.BJ(a);return AJ()};
_.JJ=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.wJ(a);var b=_.sJ,c=_.tJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.yJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.KJ=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);HJ(b)?a=b:(_.wJ(a),a=AJ())}return a};
_.LJ=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return _.qJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.bJ()?_.qJ(BigInt.asIntN(64,BigInt(a))):_.qJ(_.IJ(a))};_.MJ=function(a){return Number.isSafeInteger(a)?_.qJ(_.JJ(a)):_.qJ(_.KJ(a))};_.NJ=function(a){return a==null||typeof a==="string"?a:void 0};
_.RJ=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Lm===_.OJ)return a;if(!Array.isArray(a))return c?d&2?(a=b[PJ])?b=a:(a=new b,QJ(a.ha,34),b=b[PJ]=a):b=new b:b=void 0,b;var e=c=(0,_.kJ)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.fJ)(a,e);return new b(a)};_.TJ=function(a,b){_.SJ=b;a=new a(b);_.SJ=void 0;return a};UJ=function(a,b,c){a=_.cJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
WJ=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.lJ(a,void 0,0)?void 0:e&&(0,_.kJ)(a)&2?a:_.VJ(a,b,c,d!==void 0,e);else if(_.iJ(a)){var f={},h;for(h in a)f[h]=WJ(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};_.VJ=function(a,b,c,d,e){var f=d||c?(0,_.kJ)(a):0;d=d?!!(f&32):void 0;a=_.cJ(a);for(var h=0;h<a.length;h++)a[h]=WJ(a[h],b,c,d,e);c&&c(f,a);return a};XJ=function(){DJ()};aK=function(a,b){(_.YJ||(_.YJ=new ZJ)).set(a,b);(_.$J||(_.$J=new ZJ)).set(b,a)};
bK=function(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}};eK=function(a){if(cK===void 0){var b=new dK([],{});cK=Array.prototype.concat.call([],b).length===1}cK&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};
gK=function(a,b,c){c=c===void 0?hJ:c;if(a!=null){if(_.fK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.kJ)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.fJ)(a,(d|34)&-12293),a):_.VJ(a,gK,d&4?hJ:c,!0,!0)}a.Lm===_.OJ&&(c=a.ha,d=(0,_.hK)(c),a=d&2?a:_.TJ(a.constructor,_.iK(c,d,!0)));return a}};_.iK=function(a,b,c){var d=c||b&2?hJ:gJ,e=!!(b&32);a=UJ(a,b,function(f){return gK(f,e,d)});QJ(a,32|(c?2:0));return a};
_.jK=function(a){var b=a.ha,c=(0,_.hK)(b);return c&2?_.TJ(a.constructor,_.iK(b,c,!1)):a};kK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};_.lK=function(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var f=b;if(b&256)var h=a[a.length-1];else{if(d==null)return f;h=a[e+(+!!(b&512)-1)]={};f|=256}h[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);f!==b&&(0,_.fJ)(a,f);return f}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};
_.oK=function(a,b,c,d){a=_.mK(a,b,c,d);return Array.isArray(a)?a:nK};_.qK=function(a,b){a===0&&(a=_.pK(a,b));return a|1};_.rK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.vK=function(a,b,c,d,e,f,h,k){a=a.ha;var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);f=_.oK(a,b,d,f);var m=(0,_.kJ)(f);l=!!(4&m);if(!l){m=_.qK(m,b);var n=f,p=b,q=!!(2&m);q&&(p|=2);for(var u=!q,v=!0,t=0,w=0;t<n.length;t++){var A=_.RJ(n[t],c,!1,p);if(A instanceof c){if(!q){var E=!!((0,_.kJ)(A.ha)&2);u&&(u=!E);v&&(v=E)}n[w++]=A}}w<t&&(n.length=w);m|=4;m=v?m|16:m&-17;m=u?m|8:m&-9;(0,_.fJ)(n,m);q&&Object.freeze(n)}if(k&&!(8&m||!f.length&&(e===1||e===4&&32&m))){_.rK(m)&&(f=_.cJ(f),m=_.pK(m,b),b=_.lK(a,b,d,f));c=
f;k=m;for(n=0;n<c.length;n++)m=c[n],p=_.jK(m),m!==p&&(c[n]=p);k|=8;k=c.length?k&-17:k|16;(0,_.fJ)(c,k);m=k}if(e===1||e===4&&32&m)_.rK(m)||(b=m,m|=!f.length||16&m&&(!l||32&m)?2:2048,m!==b&&(0,_.fJ)(f,m),Object.freeze(f));else if(l=e!==5?!1:!!(32&m)||_.rK(m)||!!_.sK(f),(e===2||l)&&_.rK(m)&&(f=_.cJ(f),m=_.pK(m,b),m=_.tK(m,b,h),(0,_.fJ)(f,m),b=_.lK(a,b,d,f)),_.rK(m)||(d=m,m=_.tK(m,b,h),m!==d&&(0,_.fJ)(f,m)),l)var D=_.uK(f);else if(e===2&&!h){var I;(I=_.YJ)==null||I.delete(f)}return D||f};
_.pK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.tK=function(a,b,c){32&b&&c||(a&=-33);return a};_.xK=function(a,b,c,d,e,f,h,k){var l=(0,_.hK)(a.ha);_.mJ(l);a=_.vK(a,l,c,b,2,f,!0);h&&k?(e!=null||(e=a.length-1),_.nJ(a,e),a.splice(e,h)):(h?_.oJ(a,e):d=d!=null?d:new c,e!=void 0?a.splice(e,h,d):a.push(d),(0,_.kJ)(d.ha)&2?(0,_.wK)(a,8):(0,_.wK)(a,16))};_.yK=function(a,b){return a!=null?a:b};
_.CJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.fK=typeof Uint8Array!=="undefined";_.zK=!_.Ad&&typeof btoa==="function";var BK,PJ,CK;_.AK=typeof Symbol==="function"&&typeof Symbol()==="symbol";BK=dJ();PJ=dJ("0di");CK=dJ("2ex");_.DK=dJ("1oa");var QJ;QJ=_.AK?function(a,b){a[BK]|=b}:function(a,b){a.ti!==void 0?a.ti|=b:Object.defineProperties(a,{ti:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.wK=_.AK?function(a,b){a[BK]&=~b}:function(a,b){a.ti!==void 0&&(a.ti&=~b)};_.kJ=_.AK?function(a){return a[BK]|0}:function(a){return a.ti|0};_.hK=_.AK?function(a){return a[BK]}:function(a){return a.ti};_.fJ=_.AK?function(a,b){a[BK]=b}:function(a,b){a.ti!==void 0?a.ti=b:Object.defineProperties(a,{ti:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var nK,EK;_.OJ={};EK=[];(0,_.fJ)(EK,55);nK=Object.freeze(EK);_.FK=Object.freeze({});var pJ=typeof _.Ua.BigInt==="function"&&typeof _.Ua.BigInt(0)==="bigint";var IK,GK,JK,HK;_.KK=_.Lj(function(a){return pJ?a>=GK&&a<=HK:a[0]==="-"?rJ(a,IK):rJ(a,JK)});IK=Number.MIN_SAFE_INTEGER.toString();GK=pJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;JK=Number.MAX_SAFE_INTEGER.toString();HK=pJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.sJ=0;_.tJ=0;var LK;var FJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var dK,ZJ,cK;_.uK=function(a){dK===void 0&&(dK=typeof Proxy==="function"?bK(Proxy):null);var b;(b=!dK)||(ZJ===void 0&&(ZJ=typeof WeakMap==="function"?bK(WeakMap):null),b=!ZJ);if(b)return a;if(b=_.sK(a))return b;if(Math.random()>.01)return a;eK(a);b=new dK(a,{set:function(c,d,e){XJ();c[d]=e;return!0}});aK(a,b);return b};_.YJ=void 0;_.$J=void 0;_.sK=function(a){var b;return(b=_.YJ)==null?void 0:b.get(a)};dK=void 0;ZJ=void 0;cK=void 0;_.MK=_.qJ(0);_.NK=function(a,b){a=a.ha;return _.mK(a,(0,_.hK)(a),b)};_.mK=function(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(kK(a,b,e,c)&&CK!=null){var h;a=(h=LK)!=null?h:LK={};h=a[CK]||0;h>=4||(a[CK]=h+1,DJ())}return d}return kK(a,b,e,c)}};_.OK=Symbol();_.PK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("pb");QJ(b,32);return _.TJ(a,b)};
var nM,zM,BM,IM,JM,KM,PM,QM,TM,UM,VM,XM,YM,oM,pM,mM,aN,sM,OM;_.lM=function(a){if(!_.zK)return _.Eh(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};nM=function(a){return mM[a]||""};_.qM=function(a){if(!_.zK)return oM(a);pM.test(a)&&(a=a.replace(pM,nM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
_.rM=function(a){return _.fK&&a!=null&&a instanceof Uint8Array};_.tM=function(a){return!(!a||typeof a!=="object"||a.qra!==sM)};_.uM=function(a){a=Error(a);_.CJ(a,"warning");return a};_.vM=function(a){if(a!=null&&typeof a!=="number")throw Error("gb`"+typeof a+"`"+a);return a};_.wM=function(a){if(!Number.isFinite(a))throw _.uM("enum");return a|0};_.xM=function(a){return a==null?a:_.wM(a)};
_.yM=function(a){if(typeof a!=="number")throw _.uM("int32");if(!Number.isFinite(a))throw _.uM("int32");return a|0};zM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};_.AM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.IJ(a)};
BM=function(a){var b=0;b=b===void 0?0:b;if(!_.GJ(a))throw _.uM("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.AM(a);case "bigint":return String(BigInt.asIntN(64,a));default:return _.KJ(a)}case 8192:switch(c){case "string":return _.LJ(a);case "bigint":return _.qJ(BigInt.asIntN(64,a));default:return _.MJ(a)}case 0:switch(c){case "string":return _.AM(a);case "bigint":return _.qJ(BigInt.asIntN(64,a));default:return _.JJ(a)}default:return _.ob(b,"Unknown format requested type for int64")}};
_.CM=function(a){return a==null?a:BM(a)};_.DM=function(a){if(typeof a!=="string")throw Error();return a};_.EM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.FM=function(a,b,c){var d=d!=null?d:0;a==null&&(a=_.SJ);_.SJ=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("ib");e=(0,_.kJ)(a);if(e&2048)throw Error("lb");if(e&64)return a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("mb");a:{c=a;if(d=c.length){var f=d-1;if(_.iJ(c[f])){e|=256;b=f-(+!!(e&512)-1);if(b>=1024)throw Error("nb");e=e&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(e&512)-1));if(b>1024)throw Error("ob");
e=e&-33521665|(b&1023)<<15}}}(0,_.fJ)(a,e);return a};IM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(0,_.KK)(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.lJ(a,void 0,0))return}else{if(_.rM(a))return _.lM(a);if(a instanceof _.GM)return _.HM(a)}}return a};JM=function(a,b){return IM(b)};KM=function(a){return a.Lm===_.OJ?a.toJSON():IM(a)};
_.LM=function(a,b,c,d){a=a.ha;var e=(0,_.hK)(a);d=_.mK(a,e,c,d);b=_.RJ(d,b,!1,e);b!==d&&b!=null&&_.lK(a,e,c,b);return b};
_.NM=function(a,b,c,d){var e=a.ha,f=(0,_.hK)(e);_.mJ(f);if(c==null)return _.lK(e,f,b),a;c=_.MM(c);var h=(0,_.kJ)(c),k=h,l=!!(4&h),m=_.rK(h),n=m||Object.isFrozen(c);m||(h=0);n||(c=_.cJ(c),k=0,h=_.pK(h,f),h=_.tK(h,f,!0),n=!1);h|=21;var p;m=(p=_.eJ(h))!=null?p:0;if(!l)for(l=0;l<c.length;l++){p=c[l];var q=d(p,m);Object.is(p,q)||(n&&(c=_.cJ(c),k=0,h=_.pK(h,f),h=_.tK(h,f,!0),n=!1),c[l]=q)}h!==k&&(n&&(c=_.cJ(c),h=_.pK(h,f),h=_.tK(h,f,!0)),(0,_.fJ)(c,h));_.lK(e,f,b,c);return a};
PM=function(a){var b=OM?a.ha:_.VJ(a.ha,KM,void 0,void 0,!1);var c=!OM,d=(0,_.hK)(c?a.ha:b);if(a=b.length){var e=b[a-1],f=_.iJ(e);f?a--:e=void 0;d=+!!(d&512)-1;var h=b;if(f){b:{var k=e;var l;var m=!1;if(k)for(var n in k)if(isNaN(+n))f=void 0,((f=l)!=null?f:l={})[n]=k[n];else if(f=k[n],Array.isArray(f)&&(_.lJ(f,void 0,+n)||_.tM(f)&&f.size===0)&&(f=null),f==null&&(m=!0),f!=null){var p=void 0;((p=l)!=null?p:l={})[n]=f}m||(l=k);if(l)for(var q in l){m=l;break b}m=null}k=m==null?e!=null:m!==e}for(var u;a>
0;a--){n=a-1;l=h[n];n-=d;if(!(l==null||_.lJ(l,void 0,n)||_.tM(l)&&l.size===0))break;u=!0}if(h!==b||k||u){if(!c)h=Array.prototype.slice.call(h,0,a);else if(u||k||m)h.length=a;m&&h.push(m)}b=h}return b};_.MM=function(a){var b;return((b=_.$J)==null?void 0:b.get(a))||a};QM=function(){this.qI=!1;this.xn=null;this.Yj=void 0;this.Rc=1;this.Rn=this.Dn=0;this.AS=this.Eh=null};_.g=QM.prototype;_.g.Ow=function(){if(this.qI)throw new TypeError("Generator is already running");this.qI=!0};
_.g.Qp=function(){this.qI=!1};_.g.Kv=function(a){this.Yj=a};_.g.Yw=function(a){this.Eh={cS:a,EV:!0};this.Rc=this.Dn||this.Rn};_.g.return=function(a){this.Eh={return:a};this.Rc=this.Rn};_.RM=function(a,b,c){a.Rc=c;return{value:b}};QM.prototype.dh=function(a){this.Rc=a};_.SM=function(a){a.Dn=0;var b=a.Eh.cS;a.Eh=null;return b};TM=function(a){this.qb=new QM;this.Wda=a};TM.prototype.Kv=function(a){this.qb.Ow();if(this.qb.xn)return UM(this,this.qb.xn.next,a,this.qb.Kv);this.qb.Kv(a);return VM(this)};
var WM=function(a,b){a.qb.Ow();var c=a.qb.xn;if(c)return UM(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return VM(a)};TM.prototype.Yw=function(a){this.qb.Ow();if(this.qb.xn)return UM(this,this.qb.xn["throw"],a,this.qb.Kv);this.qb.Yw(a);return VM(this)};
UM=function(a,b,c,d){try{var e=b.call(a.qb.xn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Qp(),e;var f=e.value}catch(h){return a.qb.xn=null,a.qb.Yw(h),VM(a)}a.qb.xn=null;d.call(a.qb,f);return VM(a)};
VM=function(a){for(;a.qb.Rc;)try{var b=a.Wda(a.qb);if(b)return a.qb.Qp(),{value:b.value,done:!1}}catch(c){a.qb.Yj=void 0,a.qb.Yw(c)}a.qb.Qp();if(a.qb.Eh){b=a.qb.Eh;a.qb.Eh=null;if(b.EV)throw b.cS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};XM=function(a){this.next=function(b){return a.Kv(b)};this.throw=function(b){return a.Yw(b)};this.return=function(b){return WM(a,b)};this[Symbol.iterator]=function(){return this}};
YM=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.ZM=function(a){return YM(new XM(new TM(a)))};oM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Hc("=.",a[b-1])&&(c=_.Hc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Fh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};pM=/[-_.]/g;mM={"-":"+",_:"/",".":"="};_.$M={};sM={};
_.bN=function(a,b,c){var d=a.ha,e=(0,_.hK)(d);_.mJ(e);_.lK(d,e,b,c);return a};_.cN=function(a,b,c,d){return _.LM(a,b,c,d===void 0?!1:d)!==void 0};_.dN=function(a){return a===_.FK?2:_.Yb?4:5};_.eN=function(a,b,c,d){b=_.LM(a,b,c,d===void 0?!1:d);if(b==null)return b;a=a.ha;d=(0,_.hK)(a);if(!(d&2)){var e=_.jK(b);e!==b&&(b=e,_.lK(a,d,c,b))}return b};_.fN=function(a,b,c,d,e){_.xK(a,b,c,e,d,!1,1);return a};_.gN=function(a,b,c,d){var e=(0,_.hK)(a.ha);return _.vK(a,e,b,c,d,void 0,!1,!(2&e))};
_.hN=function(a,b,c){c==null&&(c=void 0);return _.bN(a,b,c)};_.iN=function(a,b,c){var d=a.ha,e=(0,_.hK)(d);_.mJ(e);if(c==null)return _.lK(d,e,b),a;c=_.MM(c);for(var f=(0,_.kJ)(c),h=f,k=_.rK(f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((0,_.kJ)(q.ha)&2),m&&(m=!q),n&&(n=q))}k||(f=m?13:5,f=n?f|16:f&-17);if(!l||l&&f!==h)c=_.cJ(c),h=0,f=_.pK(f,e),f=_.tK(f,e,!0);f!==h&&(0,_.fJ)(c,f);_.lK(d,e,b,c);return a};
_.jN=function(a,b){a=_.NK(a,b);a!=null&&(typeof a==="bigint"?(0,_.KK)(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=(0,_.KK)(a)?Number(a):String(a)):a=_.GJ(a)?typeof a==="number"?_.JJ(a):_.AM(a):void 0);return a};_.kN=function(a,b){return zM(_.NK(a,b))};_.lN=function(a,b){return _.NJ(_.NK(a,b))};_.mN=function(a,b){a=_.NK(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.nN=function(a,b,c){c=c===void 0?0:c;return _.yK(_.kN(a,b),c)};_.oN=function(a,b){var c=c===void 0?"":c;return _.yK(_.lN(a,b),c)};
_.pN=function(a,b){var c=0;c=c===void 0?0:c;return _.yK(_.mN(a,b),c)};_.qN=function(a,b,c){return _.bN(a,b,_.EJ(c))};_.rN=function(a,b,c){return _.bN(a,b,c==null?c:_.yM(c))};_.sN=function(a,b,c){return _.bN(a,b,_.CM(c))};_.tN=function(a,b,c){return _.bN(a,b,_.EM(c))};_.uN=function(a,b,c){return _.bN(a,b,_.xM(c))};_.GM=function(a,b){if(b!==_.$M)throw Error("fb");this.Ca=a;if(a!=null&&a.length===0)throw Error("eb");};_.vN=function(){return aN||(aN=new _.GM(null,_.$M))};
_.HM=function(a){var b=a.Ca;return b==null?"":typeof b==="string"?b:a.Ca=_.lM(b)};_.GM.prototype.isEmpty=function(){return this.Ca==null};_.GM.prototype.Isa=function(){var a=_.wN(this);return a?a.length:0};_.wN=function(a){if(_.$M!==_.$M)throw Error("fb");var b=a.Ca;b==null||_.rM(b)||(typeof b==="string"?b=_.qM(b):(_.yb(b),b=null));return b==null?b:a.Ca=b};_.xN=function(a,b,c){this.ha=_.FM(a,b,c)};_.xN.prototype.toJSON=function(){return PM(this)};
_.yN=function(a){try{return OM=!0,JSON.stringify(PM(a),JM)}finally{OM=!1}};_.xN.prototype.getExtension=function(a){return a.Ee?a.Hz(this,a.Ee,175237375,!0):a.Hz(this,175237375,a.defaultValue,!0)};_.zN=function(a,b){a=b.Ee?b.Hz(a,b.Ee,175237375,!0):b.Hz(a,175237375,null,!0);return a===null?void 0:a};_.xN.prototype.hasExtension=function(a){return a.Ee?_.cN(this,a.Ee,175237375,!0):_.zN(this,a)!==void 0};_.xN.prototype.clone=function(){var a=this.ha;return _.TJ(this.constructor,_.iK(a,(0,_.hK)(a),!1))};
_.xN.prototype.Lm=_.OJ;_.xN.prototype.toString=function(){try{return OM=!0,PM(this).toString()}finally{OM=!1}};
var NO;_.MO=function(a){return a[0]==="-"?!1:a.length<20?!0:a.length===20&&Number(a.substring(0,6))<184467};NO=function(a){if(a<0){_.wJ(a);var b=_.xJ(_.sJ,_.tJ);a=Number(b);return Number.isSafeInteger(a)?a:b}b=String(a);if(_.MO(b))return b;_.wJ(a);return _.yJ(_.sJ,_.tJ)};_.OO=function(a){if(_.MO(a))return a;_.BJ(a);return _.xJ(_.sJ,_.tJ)};_.PO=function(a){a=Math.trunc(a);return a>=0&&Number.isSafeInteger(a)?a:NO(a)};
_.QO=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b)&&b>=0)return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.OO(a)};_.RO=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.qJ(BigInt.asIntN(64,a));if(_.GJ(a))return b==="string"?_.LJ(a):_.MJ(a)};
_.SO=function(a,b,c,d){var e=a.ha;a=(0,_.hK)(e);var f=2&a?1:c;d=!!d;c=_.oK(e,a,b);var h=(0,_.kJ)(c);if(!(4&h)){4&h&&(c=_.cJ(c),h=_.pK(h,a),a=_.lK(e,a,b,c));for(var k=0,l=0;k<c.length;k++){var m=_.NJ(c[k]);m!=null&&(c[l++]=m)}l<k&&(c.length=l);h=_.qK(h,a);h=(h|20)&-4097;h&=-8193;(0,_.fJ)(c,h);2&h&&Object.freeze(c)}if(f===1||f===4&&32&h)_.rK(h)||(d=h,h|=2,h!==d&&(0,_.fJ)(c,h),Object.freeze(c));else if(k=f!==5?!1:!!(32&h)||_.rK(h)||!!_.sK(c),(f===2||k)&&_.rK(h)&&(c=_.cJ(c),h=_.pK(h,a),h=_.tK(h,a,d),
(0,_.fJ)(c,h),a=_.lK(e,a,b,c)),_.rK(h)||(b=h,h=_.tK(h,a,d),h!==b&&(0,_.fJ)(c,h)),k)var n=_.uK(c);else if(f===2&&!d){var p;(p=_.YJ)==null||p.delete(c)}return n||c};_.TO=function(a,b,c,d){var e=a.ha,f=(0,_.hK)(e);_.mJ(f);_.lK(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.UO=function(a,b,c,d,e){_.mJ((0,_.hK)(a.ha));b=_.SO(a,b,2,!0);var f,h=(f=_.eJ((0,_.kJ)(b)))!=null?f:0;e&&_.oJ(b,d);d!=void 0?b.splice(d,e,_.DM(c,h)):b.push(_.DM(c,h));return a};
_.VO=function(a,b){a=a.ha;var c=(0,_.hK)(a),d=_.mK(a,c,b);var e=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;e!=null&&e!==d&&_.lK(a,c,b,e);return e};_.WO=function(a,b,c,d){_.xK(a,b,c,void 0,d,void 0,1,!0);return a};_.XO=function(a,b){a=_.NK(a,b);a!=null&&(typeof a==="bigint"?a>=0&&(0,_.KK)(a)?a=Number(a):(a=BigInt.asUintN(64,a),a=(0,_.KK)(a)?Number(a):String(a)):a=_.GJ(a)?typeof a==="number"?_.PO(a):_.QO(a):void 0);return a};
_.F=function(a,b){a=_.NK(a,b);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0};_.YO=function(a,b,c){c=c===void 0?!1:c;return _.yK(_.F(a,b),c)};_.ZO=function(a,b,c){a=_.SO(a,b,3,!0);_.nJ(a,c);return a[c]};_.$O=function(a,b,c){return _.TO(a,b,_.EJ(c),!1)};var dP,aP,bP,cP;
_.eP=function(a,b){var c=b||{};b=c.document||document;var d=_.nc(a).toString(),e=(new _.Zd(b)).createElement("SCRIPT"),f={sZ:e,Mi:void 0},h=new _.ZG(aP,f),k=null,l=c.timeout!=null?c.timeout:5E3;l>0&&(k=window.setTimeout(function(){bP(e,!0);h.Tl(new cP(1,"Timeout reached for loading script "+d))},l),f.Mi=k);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(bP(e,c.Ipa||!1,k),h.callback(null))};e.onerror=function(){bP(e,!0,k);h.Tl(new cP(0,"Error while loading script "+
d))};f=c.attributes||{};_.Xi(f,{type:"text/javascript",charset:"UTF-8"});_.de(e,f);_.Ec(e,a);dP(b).appendChild(e);return h};dP=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&b.length!==0?b[0]:a.documentElement};aP=function(){if(this&&this.sZ){var a=this.sZ;a&&a.tagName=="SCRIPT"&&bP(a,!0,this.Mi)}};bP=function(a,b,c){c!=null&&_.Ua.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.qe(a)},0)};
cP=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.kb.call(this,c);this.code=a};_.db(cP,_.kb);
_.A1=function(a,b){b=b===void 0?!1:b;var c=typeof a;if(a==null)return a;if(c==="bigint")return String(BigInt.asIntN(64,a));if(_.GJ(a))return c==="string"?_.AM(a):b?_.KJ(a):_.JJ(a)};_.B1=function(a){if(_.AK){var b;return(b=a[_.DK])!=null?b:a[_.DK]=new Map}if(_.DK in a)return a[_.DK];b=new Map;Object.defineProperty(a,_.DK,{value:b});return b};
_.C1=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.mK(b,c,h)!=null&&(e!==0&&(c=_.lK(b,c,e)),e=h)}a.set(d,e);return e};_.D1=function(a){return function(b){return _.PK(a,b)}};_.E1=function(a,b){a=a.ha;return _.C1(_.B1(a),a,(0,_.hK)(a),b)};
var Rba,Qba;Rba=function(a,b){var c=Qba;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};Qba={};_.J4=function(a){return Rba(a,function(){return _.vd(_.Vd,a)>=0})};
var N4;_.K4=function(a,b){a.src=_.nc(b).toString()};_.L4=function(a){return a};_.M4=function(a,b){var c=_.Qr(a,b+"Left"),d=_.Qr(a,b+"Right"),e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};N4=function(a){_.Cj.call(this);this.na=a;this.aca=_.rj(this.na,"focus",this,!0);this.bca=_.rj(this.na,"blur",this,!0)};_.db(N4,_.Cj);
N4.prototype.handleEvent=function(a){var b=new _.ej(a.If);b.type=a.type=="focusin"||a.type=="focus"?"focusin":"focusout";this.dispatchEvent(b)};N4.prototype.va=function(){N4.N.va.call(this);_.yj(this.aca);_.yj(this.bca);delete this.na};
_.O4=function(a,b,c){_.Cj.call(this);this.target=a;this.handle=b||a;this.HI=c||new _.fs(NaN,NaN,NaN,NaN);this.Ob=_.$d(a);this.Ia=new _.As(this);_.Ti(this,this.Ia);this.deltaY=this.deltaX=this.ul=this.tl=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Sh=!0;this.On=!1;_.rj(this.handle,["touchstart","mousedown"],this.j0,!1,this);this.QD=Sba};_.db(_.O4,_.Cj);var Sba=_.Ua.document&&_.Ua.document.documentElement&&!!_.Ua.document.documentElement.setCapture&&!!_.Ua.document.releaseCapture;
_.O4.prototype.wb=function(){return this.Ia};_.P4=function(a,b){a.HI=b||new _.fs(NaN,NaN,NaN,NaN)};_.g=_.O4.prototype;_.g.Ec=function(a){this.Sh=a};_.g.va=function(){_.O4.N.va.call(this);_.Bj(this.handle,["touchstart","mousedown"],this.j0,!1,this);this.Ia.removeAll();this.QD&&this.Ob.releaseCapture();this.handle=this.target=null};
_.g.j0=function(a){var b=a.type=="mousedown";if(!this.Sh||this.On||b&&(a.If.button!=0||_.Hd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new Q4("start",this,a.clientX,a.clientY,a))){this.On=!0;b&&a.preventDefault();b=this.Ob;var c=b.documentElement,d=!this.QD;this.Ia.qa(b,["touchmove","mousemove"],this.aaa,{capture:d,passive:!1});this.Ia.qa(b,["touchend","mouseup"],this.iz,d);this.QD?(c.setCapture(!1),this.Ia.qa(c,"losecapture",this.iz)):this.Ia.qa(_.he(b),"blur",this.iz);
this.Wea&&this.Ia.qa(this.Wea,"scroll",this.Qv,d);this.clientX=this.tl=a.clientX;this.clientY=this.ul=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.LJ=_.Hr(_.ae(this.Ob).Ob)}};_.g.iz=function(a,b){this.Ia.removeAll();this.QD&&this.Ob.releaseCapture();this.On?(this.On=!1,this.dispatchEvent(new Q4("end",this,a.clientX,a.clientY,a,R4(this,this.deltaX),S4(this,this.deltaY),b||a.type=="touchcancel"))):this.dispatchEvent("earlycancel")};
_.g.aaa=function(a){if(this.Sh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.On){var d=this.tl-this.clientX,e=this.ul-this.clientY;if(d*d+e*e>0)if(this.dispatchEvent(new Q4("start",this,a.clientX,a.clientY,a)))this.On=!0;else{this.isDisposed()||this.iz(a);return}}c=T4(this,b,c);b=c.x;c=c.y;this.On&&this.dispatchEvent(new Q4("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(U4(this,a,b,c),a.preventDefault())}};
var T4=function(a,b,c){var d=_.Hr(_.ae(a.Ob).Ob);b+=d.x-a.LJ.x;c+=d.y-a.LJ.y;a.LJ=d;a.deltaX+=b;a.deltaY+=c;return new _.Fr(R4(a,a.deltaX),S4(a,a.deltaY))};_.O4.prototype.Qv=function(a){var b=T4(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;U4(this,a,b.x,b.y)};
var U4=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new Q4("drag",a,b.clientX,b.clientY,b,c,d))},R4=function(a,b){var c=a.HI;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},S4=function(a,b){var c=a.HI;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},Q4=function(a,b,c,d,e,f,h){_.dj.call(this,a);this.clientX=
c;this.clientY=d;this.WE=e;this.left=f!==void 0?f:b.deltaX;this.top=h!==void 0?h:b.deltaY};_.db(Q4,_.dj);var V4=function(a){this.Ha=new Map;var b=arguments.length;if(b>1){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=V4.prototype;_.g.Pb=function(){return this.Ha.size};_.g.Cd=function(){return Array.from(this.Ha.values())};_.g.ug=function(){return Array.from(this.Ha.keys())};_.g.Ui=function(a){return this.Ha.has(a)};_.g.nk=function(a){return this.Cd().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=b===void 0?function(d,e){return d===e}:b;return this===a?!0:this.Ha.size!=a.Pb()?!1:this.ug().every(function(d){return b(c.Ha.get(d),a.get(d))})};_.g.isEmpty=function(){return this.Ha.size==0};_.g.clear=function(){this.Ha.clear()};_.g.remove=function(a){return this.Ha.delete(a)};_.g.get=function(a,b){return this.Ha.has(a)?this.Ha.get(a):b};_.g.set=function(a,b){this.Ha.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof V4){a=_.ya(a.Ha);for(var b=a.next();!b.done;b=a.next()){var c=_.ya(b.value);b=c.next().value;c=c.next().value;this.Ha.set(b,c)}}else if(a)for(a=_.ya(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ya(b.value),b=c.next().value,c=c.next().value,this.Ha.set(b,c)};_.g.forEach=function(a,b){var c=this;b=b===void 0?this:b;this.Ha.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new V4(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Ua.requestAnimationFrame;++c)_.Ua.requestAnimationFrame=_.Ua[b+"RequestAnimationFrame"],_.Ua.cancelAnimationFrame=_.Ua[b+"CancelAnimationFrame"]||_.Ua[b+"CancelRequestAnimationFrame"];if(!_.Ua.requestAnimationFrame){var d=0;_.Ua.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Ua.setTimeout(function(){e(f+h)},h)};_.Ua.cancelAnimationFrame||(_.Ua.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var W4=[[],[]],X4=0,Y4=!1,Tba=0,Z4=function(a,b){var c=Tba++,d={zca:{id:c,Vh:a.measure,context:b},Ica:{id:c,Vh:a.ZW,context:b},state:{},Nd:void 0,WA:!1};return function(){arguments.length>0?(d.Nd||(d.Nd=[]),d.Nd.length=0,d.Nd.push.apply(d.Nd,arguments),d.Nd.push(d.state)):d.Nd&&d.Nd.length!=0?(d.Nd[0]=d.state,d.Nd.length=1):d.Nd=[d.state];d.WA||(d.WA=!0,W4[X4].push(d));Y4||(Y4=!0,window.requestAnimationFrame(Uba))}},Uba=function(){Y4=!1;var a=W4[X4],b=a.length;X4=(X4+1)%2;for(var c,d=0;d<b;++d){c=
a[d];var e=c.zca;c.WA=!1;e.Vh&&e.Vh.apply(e.context,c.Nd)}for(d=0;d<b;++d)c=a[d],e=c.Ica,c.WA=!1,e.Vh&&e.Vh.apply(e.context,c.Nd),c.state={};a.length=0};var Vba=function(a,b){this.na=a;this.Gb=b};var $4=function(a,b){_.bD.call(this,b);this.jha=!!a;this.Ar=null;this.eZ=Z4({ZW:this.Kj},this);Z4({ZW:this.d1},this)};_.db($4,_.bD);_.g=$4.prototype;_.g.pG=null;_.g.lc=!1;_.g.Ya=null;_.g.lb=null;_.g.xh=null;_.g.PE=!1;_.g.Eb=function(){return"shr-a-shr-ve"};_.g.Yl=function(){return this.Ya};
_.g.wa=function(){$4.N.wa.call(this);var a=this.O(),b=(0,_.sd)(this.Eb()).split(" ");_.GC(a,b);_.ZC(a,!0);_.as(a,!1);this.jha&&!this.lb&&(a=this.Ja().wa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.K4(a,_.Us),this.lb=a,this.lb.className=this.Eb()+"-shr-hc",_.as(this.lb,!1),_.is(this.lb,0));this.Ya||(this.Ya=this.Ja().wa("DIV",this.Eb()+"-shr-hc"),_.as(this.Ya,!1));this.xh||(this.xh=this.Ja().createElement("SPAN"),_.as(this.xh,!1),_.ZC(this.xh,!0),this.xh.style.position="absolute")};
_.g.dZ=function(){this.PE=!1};_.g.wc=function(){this.lb&&_.pe(this.lb,this.O());_.pe(this.Ya,this.O());$4.N.wc.call(this);_.ys(this.xh,this.O());this.pG=new N4(this.Ja().ub());this.wb().qa(this.pG,"focusin",this.vJ);a5(this,!1)};_.g.je=function(){this.isVisible()&&this.setVisible(!1);_.Qi(this.pG);$4.N.je.call(this);_.qe(this.lb);_.qe(this.Ya);_.qe(this.xh)};
_.g.setVisible=function(a){a!=this.lc&&(this.gp&&this.gp.stop(),this.qq&&this.qq.stop(),this.fp&&this.fp.stop(),this.nq&&this.nq.stop(),this.ob&&a5(this,a),a?this.nN():this.hv())};var a5=function(a,b){a.VW||(a.VW=new Vba(a.na,a.Gb));a=a.VW;if(b){a.jr||(a.jr=[]);b=a.Gb.DG(a.Gb.ub().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.na||_.wC(d,"hidden")||(_.vC(d,"hidden",!0),a.jr.push(d))}}else if(a.jr){for(b=0;b<a.jr.length;b++)a.jr[b].removeAttribute("aria-hidden");a.jr=null}};
$4.prototype.nN=function(){if(this.dispatchEvent("beforeshow")){try{this.Ar=this.Ja().ub().activeElement}catch(a){}this.d1();this.wb().qa(this.Ja().getWindow(),"resize",this.Kj).qa(this.Ja().getWindow(),"orientationchange",this.eZ);b5(this,!0);this.focus();this.lc=!0;this.gp&&this.qq?(_.qj(this.gp,"end",this.DB,!1,this),this.qq.play(),this.gp.play()):this.DB()}};$4.prototype.d1=function(){this.Kj();this.Me()};
$4.prototype.hv=function(){if(this.dispatchEvent("beforehide")){this.wb().Ac(this.Ja().getWindow(),"resize",this.Kj).Ac(this.Ja().getWindow(),"orientationchange",this.eZ);this.lc=!1;this.fp&&this.nq?(_.qj(this.fp,"end",this.Ov,!1,this),this.nq.play(),this.fp.play()):this.Ov();a:{try{var a=this.Ja(),b=a.ub().body,c=a.ub().activeElement||b;if(!this.Ar||this.Ar==b){this.Ar=null;break a}(c==b||a.contains(this.O(),c))&&this.Ar.focus()}catch(d){}this.Ar=null}}};
var b5=function(a,b){a.lb&&_.as(a.lb,b);a.Ya&&_.as(a.Ya,b);_.as(a.O(),b);_.as(a.xh,b)};_.g=$4.prototype;_.g.DB=function(){this.dispatchEvent("show")};_.g.Ov=function(){b5(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.lc};_.g.focus=function(){this.KS()};
_.g.Kj=function(){this.lb&&_.as(this.lb,!1);this.Ya&&_.as(this.Ya,!1);var a=this.Ja().ub();var b=c5(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.lb&&(_.as(this.lb,!0),_.Zr(this.lb,c,a));this.Ya&&(_.as(this.Ya,!0),_.Zr(this.Ya,c,a))};
_.g.Me=function(){var a;if(_.gs(this.O())=="fixed")var b=a=0;else b=_.Hr(this.Ja().Ob),a=b.x,b=b.y;var c=_.$r(this.O());var d=c5(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.hs(this.O(),a,b);_.hs(this.xh,a,b)};_.g.vJ=function(a){this.PE?this.dZ():a.target==this.xh&&_.Py(this.KS,0,this)};_.g.KS=function(){try{this.O().focus()}catch(a){}};var c5=function(a){a=a.Ja().ub();return _.fe(_.he(a)||window)};
$4.prototype.va=function(){_.Qi(this.gp);this.gp=null;_.Qi(this.fp);this.fp=null;_.Qi(this.qq);this.qq=null;_.Qi(this.nq);this.nq=null;$4.N.va.call(this)};var o5,g5,t5,u5,Wba,Xba;_.h5=function(a,b,c){$4.call(this,b,c);this.kk=a||"shr-bb-shr-cb";this.Mh=_.d5(_.d5(new _.e5,_.f5,!0),g5,!1,!0)};_.db(_.h5,$4);_.g=_.h5.prototype;_.g.YF=!0;_.g.xA=!0;_.g.cJ=!0;_.g.MF=!0;_.g.OE=.5;_.g.DN="";_.g.Pd=null;_.g.uk=null;_.g.Nn=!1;_.g.Wp=null;_.g.Ns=null;_.g.CN=null;_.g.zh=null;_.g.We=null;_.g.Lh=null;_.g.bw="dialog";_.g.Eb=function(){return this.kk};_.g.setTitle=function(a){this.DN=a;this.Ns&&_.ve(this.Ns,a)};_.g.getTitle=function(){return this.DN};
_.g.getContent=function(){return this.Pd!=null?_.ic(this.Pd).toString():""};_.g.qo=function(){return this.bw};_.g.bD=function(a){this.bw=a};_.i5=function(a){a.O()||a.Aa()};_.h5.prototype.Ua=function(){_.i5(this);return this.We};_.j5=function(a){_.i5(a);return a.Wp};_.k5=function(a){_.i5(a);return a.O()};_.h5.prototype.Yl=function(){_.i5(this);return _.h5.N.Yl.call(this)};_.l5=function(a,b){a.OE=b;a.O()&&(b=a.Yl())&&_.is(b,a.OE)};
_.m5=function(a,b){a.cJ=b;if(a.ob){var c=a.Ja(),d=a.Yl(),e=a.lb;b?(e&&c.pV(e,a.O()),c.pV(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&a5(a,b)};_.h5.prototype.setDraggable=function(a){this.MF=a;n5(this,a&&this.ob)};_.h5.prototype.jU=function(){};_.h5.prototype.getDraggable=function(){return this.MF};
var n5=function(a,b){var c=(0,_.sd)(a.kk+"-shr-s-shr-se").split(" ");a.O()&&(b?_.GC(a.Wp,c):_.IC(a.Wp,c));b&&!a.uk?(b=new _.O4(a.O(),a.Wp),a.uk=b,_.GC(a.Wp,c),_.rj(a.uk,"start",a.xL,!1,a),_.rj(a.uk,"drag",a.jU,!1,a)):!b&&a.uk&&(a.uk.dispose(),a.uk=null)};_.g=_.h5.prototype;
_.g.wa=function(){_.h5.N.wa.call(this);var a=this.O(),b=this.Ja();this.CN=this.getId();var c=this.getId()+".contentEl";this.Wp=b.wa("DIV",this.kk+"-shr-s",this.Ns=b.wa("SPAN",{className:this.kk+"-shr-s-shr-t",id:this.CN},this.DN),this.zh=b.wa("SPAN",this.kk+"-shr-s-shr-ic"));_.ne(a,this.Wp,this.We=b.wa("DIV",{className:this.kk+"-shr-he",id:c}),this.Lh=b.wa("DIV",this.kk+"-shr-qe"));_.uC(this.Ns,"heading");_.uC(this.zh,"button");_.ZC(this.zh,!0);_.vC(this.zh,"label","Close");_.uC(a,this.qo());_.vC(a,
"labelledby",this.CN||"");this.Pd&&_.Ac(this.We,this.Pd);_.as(this.zh,this.xA);this.Mh&&(a=this.Mh,a.na=this.Lh,a.Aa());_.as(this.Lh,!!this.Mh);_.l5(this,this.OE)};_.g.wc=function(){_.h5.N.wc.call(this);this.wb().qa(this.O(),"keydown",this.wX).qa(this.O(),"keypress",this.wX);this.wb().qa(this.Lh,"click",this.Tca);n5(this,this.MF);this.wb().qa(this.zh,"click",this.nda);var a=this.O();_.uC(a,this.qo());this.Ns.id!==""&&_.vC(a,"labelledby",this.Ns.id);this.cJ||_.m5(this,!1)};
_.g.je=function(){this.isVisible()&&this.setVisible(!1);n5(this,!1);_.h5.N.je.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.ob||this.Aa(),_.h5.N.setVisible.call(this,a))};_.g.DB=function(){_.h5.N.DB.call(this);this.dispatchEvent("aftershow")};_.g.Ov=function(){_.h5.N.Ov.call(this);this.dispatchEvent("afterhide");this.Nn&&this.dispose()};
_.g.xL=function(){var a=this.Ja().ub(),b=_.fe(_.he(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.$r(this.O());_.gs(this.O())=="fixed"?_.P4(this.uk,new _.fs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.P4(this.uk,new _.fs(0,0,c-d.width,a-d.height))};_.g.nda=function(){o5(this)};o5=function(a){if(a.xA){var b=a.Mh,c=b&&b.zy;c?(b=b.get(c),a.dispatchEvent(new p5(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.q5=function(a){a.xA=!1;a.zh&&_.as(a.zh,a.xA)};_.h5.prototype.tL=_.jb(52);_.h5.prototype.va=function(){this.Lh=this.zh=null;_.h5.N.va.call(this)};_.r5=function(a,b){a.Mh=b;a.Lh&&(a.Mh?(b=a.Mh,b.na=a.Lh,b.Aa()):_.Ac(a.Lh,_.kd),_.as(a.Lh,!!a.Mh))};_.h5.prototype.Tca=function(a){a:{for(a=a.target;a!=null&&a!=this.Lh;){if(a.tagName=="BUTTON")break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Mh.get(a);this.dispatchEvent(new p5(a,b))&&this.setVisible(!1)}};
_.h5.prototype.wX=function(a){var b=!1,c=!1,d=this.Mh,e=a.target;if(a.type=="keydown")if(this.YF&&a.keyCode==27){var f=d&&d.zy;e=e.tagName=="SELECT"&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new p5(f,b))):e||(b=!0)}else{if(a.keyCode==9&&a.shiftKey&&e==this.O()){this.PE=!0;try{this.xh.focus()}catch(l){}_.Py(this.dZ,0,this)}}else if(a.keyCode==13){if(e.tagName=="BUTTON"&&!e.disabled)f=e.name;else if(e==this.zh)o5(this);else if(d){var h=d.Ry,k=h&&_.s5(d,h);e=(e.tagName=="TEXTAREA"||e.tagName==
"SELECT"||e.tagName=="A")&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new p5(f,String(d.get(f)))))}else e!=this.zh||a.keyCode!=32&&a.key!=" "||o5(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var p5=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.db(p5,_.dj);_.e5=function(a){V4.call(this);this.Gb=a||_.ae();this.kk="shr-a-shr-dc";this.zy=this.na=this.Ry=null};_.db(_.e5,V4);
_.e5.prototype.clear=function(){V4.prototype.clear.call(this);this.Ry=this.zy=null};_.e5.prototype.set=function(a,b,c,d){V4.prototype.set.call(this,a,b);c&&(this.Ry=a);d&&(this.zy=a);return this};_.d5=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.e5.prototype.Aa=function(){if(this.na){_.Ac(this.na,_.kd);var a=_.ae(this.na);this.forEach(function(b,c){b=a.wa("BUTTON",{name:c},b);c==this.Ry&&(b.className=this.kk+"-shr-oc");this.na.appendChild(b)},this)}};_.e5.prototype.O=function(){return this.na};
_.e5.prototype.Ja=function(){return this.Gb};_.s5=function(a,b){a=(a.na||document).getElementsByTagName("BUTTON");for(var c,d=0;c=a[d];d++)if(c.name==b||c.id==b)return c;return null};_.f5={key:"ok",caption:"OK"};g5={key:"cancel",caption:"Cancel"};t5={key:"yes",caption:"Yes"};u5={key:"no",caption:"No"};Wba={key:"save",caption:"Save"};Xba={key:"continue",caption:"Continue"};
typeof document!="undefined"&&(_.d5(new _.e5,_.f5,!0,!0),_.d5(_.d5(new _.e5,_.f5,!0),g5,!1,!0),_.d5(_.d5(new _.e5,t5,!0),u5,!1,!0),_.d5(_.d5(_.d5(new _.e5,t5),u5,!0),g5,!1,!0),_.d5(_.d5(_.d5(new _.e5,Xba),Wba),g5,!0,!0));
var cda=function(a){for(var b=typeof a==="string"?a.split(""):a,c=a.length-1;c>=0;c--)if(c in b&&_.L4.call(void 0,b[c],c,a))return c;return-1},S8=function(a){this.action=a;this.wfv=!1},T8=function(a,b){S8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},U8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},dda=function(a,b){var c=b&&b.getWindow()||window;if(U8(b))a();else if(V8)V8.push(a);else var d=V8=[a],e=c.setInterval(function(){if(U8(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();V8=null}},100)},eda=function(a,b){var c=new W8(a);_.Ti(b,c);var d={passive:!1};b.qa(c,"mousewheel",function(e){return void X8(a,e)},d).qa(a,"scroll",function(e){return void X8(a,e)},d)},X8=function(a,b){var c;a:{for(c=b.target;c;){if(c.nodeType==1){var d=_.Rr(c,"overflowY");if(d=="auto"||d=="scroll")break a}c=c.parentNode}c=null}if(!c||!_.te(a,c)||c.scrollHeight==c.clientHeight||b.deltaY>0&&Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))<=1||b.deltaY<0&&c.scrollTop==
0)b.preventDefault(),b.stopPropagation()};_.h5.prototype.tL=_.nb(52,function(a){this.Nn=a});_.Zd.prototype.uL=_.nb(0,function(a){this.Ob=a});
var Y8=function(a){_.i5(a);return a.Lh},fda=function(a){return new _.kk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;d==0&&c(e)},k,l=0;l<a.length;l++)k=a[l],_.rk(k,f,_.cb(h,l));else b(void 0)})},gda=function(){var a=null;return(new _.kk(function(b,c){a=_.Py(function(){b(void 0)},5E3);a==-1&&c(Error("Ba"))})).zD(function(b){_.Qy(a);throw b;})},$8=function(a,b){return _.vK(a,(0,_.hK)(a.ha),Z8,b,3,!1,!0).length},a9=function(a,b){var c=c===void 0?0:c;return _.yK(_.jN(a,
b),c)},b9=function(a){var b=b===void 0?0:b;return _.yK(_.XO(a,23),b)},c9=function(a){var b=b===void 0?_.MK:b;return _.yK(_.RO(_.NK(a,1)),b)},d9=function(a,b){var c=c===void 0?0:c;return _.yK(_.VO(a,b),c)},e9=function(a,b,c){c=_.E1(a,hda)===c?c:-1;return _.eN(a,b,c)},f9=function(a){this.ha=_.FM(a)};_.r(f9,_.xN);f9.prototype.getSeconds=function(){return c9(this)};f9.prototype.setSeconds=function(a){return _.TO(this,1,_.CM(a),"0")};
var g9=function(a){var b=Number;var c=c===void 0?"0":c;c=_.yK(_.A1(_.NK(a,1),!0),c);b=b(c);a=_.nN(a,2);return new Date(b*1E3+a/1E6)},h9=function(a){return _.Ed&&(_.Hd||_.Jd)&&a%40!=0?a:a/40},i9=function(a,b,c,d){_.ej.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.db(i9,_.ej);var W8=function(a,b){_.Cj.call(this);this.na=a;a=_.se(this.na)?this.na:this.na?this.na.body:null;this.Pba=!!a&&_.es(a);this.rW=_.rj(this.na,_.Dd?"DOMMouseScroll":"mousewheel",this,b)};
_.db(W8,_.Cj);W8.prototype.handleEvent=function(a){var b=0,c=0,d=a.If;d.type=="mousewheel"?(a=h9(-d.wheelDelta),d.wheelDeltaX!==void 0?(b=h9(-d.wheelDeltaX),c=h9(-d.wheelDeltaY)):c=a):(a=d.detail,a>100?a=3:a<-100&&(a=-3),d.axis!==void 0&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);typeof this.LW==="number"&&(b=Math.min(Math.max(b,-this.LW),this.LW));typeof this.MW==="number"&&(c=Math.min(Math.max(c,-this.MW),this.MW));this.Pba&&(b=-b);b=new i9(a,d,b,c);this.dispatchEvent(b)};
W8.prototype.va=function(){W8.N.va.call(this);_.yj(this.rW);this.rW=null};var j9=function(a){this.ha=_.FM(a)};_.r(j9,_.xN);j9.prototype.getId=function(){return _.oN(this,1)};j9.prototype.Pe=function(a){return _.TO(this,1,_.EM(a),"")};var k9=function(a){this.ha=_.FM(a)};_.r(k9,_.xN);k9.prototype.getSeconds=function(){return c9(this)};k9.prototype.setSeconds=function(a){return _.TO(this,1,_.CM(a),"0")};var l9=function(a){this.ha=_.FM(a)};_.r(l9,_.xN);_.g=l9.prototype;_.g.getUrl=function(){return _.oN(this,1)};_.g.setUrl=function(a){return _.TO(this,1,_.EM(a),"")};_.g.Oc=function(){return _.nN(this,2)};_.g.Zd=function(a){return _.TO(this,2,a==null?a:_.yM(a),0)};_.g.Ub=function(){return _.nN(this,3)};_.g.Qe=function(a){return _.TO(this,3,a==null?a:_.yM(a),0)};var m9=function(a){this.ha=_.FM(a)};_.r(m9,_.xN);m9.prototype.getDuration=function(){return _.eN(this,k9,2)};var n9=function(a){this.ha=_.FM(a)};_.r(n9,_.xN);var o9=function(a){this.ha=_.FM(a)};_.r(o9,_.xN);o9.prototype.Zn=function(a){return _.ZO(this,1,a)};var p9=function(a){this.ha=_.FM(a)};_.r(p9,_.xN);var q9=function(a){this.ha=_.FM(a)};_.r(q9,_.xN);q9.prototype.oT=function(){return _.oN(this,5)};var r9=function(a){this.ha=_.FM(a)};_.r(r9,_.xN);var s9=function(a){this.ha=_.FM(a)};_.r(s9,_.xN);var t9=function(a){this.ha=_.FM(a)};_.r(t9,_.xN);t9.prototype.bA=function(){return _.oN(this,1)};var u9=function(a){this.ha=_.FM(a)};_.r(u9,_.xN);var v9=function(a){this.ha=_.FM(a)};_.r(v9,_.xN);var w9=function(a){this.ha=_.FM(a)};_.r(w9,_.xN);var hda=[2,4,5,6,7];var x9=function(a){this.ha=_.FM(a)};_.r(x9,_.xN);var Z8=function(a){this.ha=_.FM(a)};_.r(Z8,_.xN);_.g=Z8.prototype;_.g.getId=function(){return _.eN(this,j9,1)};_.g.Pe=function(a){return _.hN(this,1,a)};_.g.vg=function(){return _.oN(this,2)};_.g.f_=function(a){return _.TO(this,2,_.EM(a),"")};_.g.BT=function(){return _.oN(this,4)};_.g.getType=function(){return _.pN(this,6)};_.g.de=function(a){return _.TO(this,6,_.xM(a),0)};_.g.getMimeType=function(){return _.oN(this,7)};_.g.getUrl=function(){return _.oN(this,8)};
_.g.setUrl=function(a){return _.TO(this,8,_.EM(a),"")};_.g.PG=function(){return _.oN(this,11)};var y9=function(a){return _.gN(a,l9,10,_.dN())};_.g=Z8.prototype;_.g.ST=function(){return _.eN(this,m9,34)};_.g.FU=function(){return _.cN(this,m9,34)};_.g.i_=function(a){return _.$O(this,39,a)};_.g.zT=function(a){return _.ZO(this,40,a)};_.g.v_=function(a){return _.$O(this,44,a)};var z9=function(a){this.ha=_.FM(a)};_.r(z9,_.xN);z9.prototype.ST=function(){return _.eN(this,m9,3)};
z9.prototype.FU=function(){return _.cN(this,m9,3)};z9.prototype.oT=function(){return _.oN(this,10)};var A9=function(a){this.ha=_.FM(a)};_.r(A9,_.xN);A9.prototype.Rz=function(){return _.oN(this,2)};A9.prototype.zc=function(a){return _.TO(this,2,_.EM(a),"")};var B9=function(a){this.ha=_.FM(a)};_.r(B9,_.xN);_.g=B9.prototype;_.g.getStatus=function(){return _.pN(this,1)};_.g.Oz=function(a){return _.gN(this,Z8,2,_.dN(a))};_.g.ig=function(a){_.xK(this,2,Z8,a)};_.g.setItem=function(a,b){return _.fN(this,2,Z8,a,b)};_.g.removeItem=function(a){return _.WO(this,2,Z8,a)};_.g.ei=function(){return $8(this,2)};var C9=function(a){this.ha=_.FM(a)};_.r(C9,_.xN);_.g=C9.prototype;_.g.lL=function(a){return _.TO(this,1,_.xM(a),0)};_.g.getVisible=function(){return _.YO(this,5)};_.g.setVisible=function(a){return _.$O(this,5,a)};_.g.Oz=function(a){return _.gN(this,Z8,7,_.dN(a))};_.g.ig=function(a){_.xK(this,7,Z8,a)};_.g.setItem=function(a,b){return _.fN(this,7,Z8,a,b)};_.g.removeItem=function(a){return _.WO(this,7,Z8,a)};_.g.ei=function(){return $8(this,7)};_.g.getQuery=function(){return _.oN(this,8)};
_.g.hb=function(a){return _.TO(this,8,_.EM(a),"")};_.g.zz=function(){return _.oN(this,9)};_.g.Ap=function(a){return _.TO(this,9,_.EM(a),"")};var D9=function(a){this.ha=_.FM(a)};_.r(D9,_.xN);_.g=D9.prototype;_.g.lL=function(a){return _.TO(this,1,_.xM(a),0)};_.g.Oz=function(a){return _.gN(this,Z8,4,_.dN(a))};_.g.ig=function(a){_.xK(this,4,Z8,a)};_.g.setItem=function(a,b){return _.fN(this,4,Z8,a,b)};_.g.removeItem=function(a){return _.WO(this,4,Z8,a)};_.g.ei=function(){return $8(this,4)};var ida=_.D1(D9);var E9=new Map;E9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");E9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");E9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var F9=new Set;F9.add("application/vnd.google-apps.kix");F9.add("application/vnd.google-apps.ritz");F9.add("application/vnd.google-apps.punch");var sda=function(a,b,c){var d=c&&_.oN(c,1);c=G9(c);switch(_.pN(a[0].getId(),2)){case 13:return jda(a,b,d,c);case 3:return kda(a,b,d,c);case 10:return H9(a,b,d,c);case 12:return lda(a,b);case 2:return mda(a,b,d,c);case 5:return nda(a,b,d,c);case 9:return oda(a,b,d,c);case 6:return pda(a,b,d,c);case 25:return qda(a,b,d,c);case 1:return _.cN(a[0],n9,26)?rda(a,b,d,c):H9(a,b,d,c);default:return{}}},pda=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"youtube",name:e.vg(),description:_.oN(e,
3),type:I9(e),lastEditedUtc:g9(_.eN(e,f9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.oN(e,13),thumbnails:J9(y9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},mda=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.getMimeType(),name:f.vg(),type:I9(f),lastEditedUtc:g9(_.eN(f,f9,12)).getTime(),url:f.getUrl(),sizeBytes:b9(f),description:_.oN(f,3),iconUrl:f.PG(),
thumbnails:J9(y9(f)),isShared:_.YO(_.eN(f,z9,21),1),downloadUrl:_.eN(f,z9,21).oT(),embedUrl:_.oN(f,13),copyable:_.YO(_.eN(f,z9,21),9),resourceKey:_.oN(_.eN(f,z9,21),11)};_.YO(_.eN(f,z9,21),12)&&(h.uploadState="success",h.isNew=!0);if(_.eN(f,z9,21).FU()){f=_.eN(f,z9,21).ST();if(_.cN(f,k9,2)){var k=a9(f.getDuration(),1)+_.nN(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=d9(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:K9(a),v2Translated:!0}},nda=function(a,b,c,
d){a=a.map(function(e){var f=_.eN(_.eN(e,x9,15),l9,1);_.xK(e,10,l9,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.getMimeType(),name:e.vg(),type:I9(e),url:e.getUrl(),description:_.oN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(y9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},oda=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:y9(e)[0].getUrl().split("/").pop(),type:I9(e),mimeType:e.getMimeType(),
url:e.getUrl(),description:_.oN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(y9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},rda=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.vg(),type:I9(e),description:_.oN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(y9(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam",v2Translated:!0}},
H9=function(a,b,c,d){return{action:b,docs:a.map(tda),viewToken:d,view:uda(c||"upload",a),extraUserInputs:K9(a),v2Translated:!0}},uda=function(a,b){return b.some(function(c){var d;return((d=_.eN(c,w9,30))==null?void 0:_.pN(d,3))===9})?a+"/gmailphotos":a},kda=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.getMimeType(),name:f.vg(),type:I9(f),lastEditedUtc:g9(_.eN(f,f9,12)).getTime(),url:f.getUrl(),sizeBytes:b9(f),description:_.oN(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:J9(y9(f)),mediaKey:f.getId().getId(),parentId:f.BT()},k,l=(k=_.eN(f,q9,18))==null?void 0:_.eN(k,p9,3);l&&(h.latitude=d9(l,1),h.longitude=d9(l,2));var m;(f=(m=_.eN(f,q9,18))==null?void 0:a9(m,6))&&(h.version=f);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:K9(a),v2Translated:!0}},jda=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:y9(e)[0].getUrl().split("/").pop(),description:_.oN(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:J9(y9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},qda=function(a,b,c,d){a=a.map(function(e){var f=e.getId().getId(),h=d["2"];return{id:f,serviceId:h.type!=="gmail_themes"&&h.parent==="6226252643674576769"?"picasa":"static_themes",name:e.vg(),mimeType:e.getMimeType(),type:I9(e),description:_.oN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:J9(y9(e))}});return{action:b,
docs:a,viewToken:d,view:c||"photos",v2Translated:!0}},lda=function(a,b){a=a.map(function(c){var d=_.eN(c,o9,27);d=_.SO(d,1,_.dN())[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.getMimeType(),name:c.vg(),description:_.oN(c,3),url:"mailto:"+d,thumbnail:[{url:c.PG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},G9=function(a){if(!a)return{};var b=_.oN(a,3);b=b&&JSON.parse(b)||{};return{0:_.oN(a,1),1:a.Rz(),2:b}},J9=function(a,b){b=b===void 0?"":b;if(!a.length)return null;
b=="etjpg"&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Oc(),width:c.Ub(),type:b}})},K9=function(a){return{isAttachment:a.some(function(b){return _.YO(b,31)})}},tda=function(a){var b,c={id:(b=a.getId())==null?void 0:b.getId(),serviceId:vda(a),mimeType:a.getMimeType(),name:a.vg(),type:I9(a),sizeBytes:b9(a),description:_.oN(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(y9(a)),
isNew:!0};if(b=_.eN(a,w9,30)){c.dataUrl=_.oN(b,1)||null;a:{var d=_.eN(a,w9,30);switch(_.pN(d,3)){case 9:d=e9(d,u9,2);d={remoteRefs:d&&_.oN(d,1)};break a;case 10:case 15:d=e9(d,t9,4);var e=y9(a);d={photo_id:d&&d.bA(),media_key:a.getId().getId(),media_type:a.getType()===1?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Ub()),height:e&&String(e[0].Oc())};break a}d=null}c.uploadMetadata=d;c.uploadId=_.oN(b,9)||null;c.uploadState=wda(b)||null}(d=b&&e9(b,t9,4))&&(c.id=d.bA());(d=b&&e9(b,v9,5))&&(c.contentId=
_.oN(d,1));(d=b&&e9(b,r9,7))&&(c.contentId=_.oN(d,1));(d=b&&e9(b,s9,6))&&(c.contentId=_.oN(d,1));(b==null?void 0:_.pN(b,3))===1&&(c.mediaKey=a.getId().getId());return c},vda=function(a){var b;switch(((b=_.eN(a,w9,30))==null?void 0:_.pN(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},I9=function(a){switch(a.getType()){case 1:case 21:return"photo";
case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.getMimeType().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}},wda=function(a){switch(a==null?void 0:_.pN(a,8)){case 0:return"default";case 1:return"canceled";case 2:return"error";case 3:return"running";case 4:return"scheduled";case 5:return"success"}return null};var xda=_.gd(["https://apis.google.com/js/api.js"]),yda=_.yc(xda),zda=function(a,b){var c=!1,d=L9(a,b).then(function(f){c=!0;return f}),e=gda().then(function(){return c?L9(a,b):M9(b).then(function(f){return N9(f,a)})});return fda([d,e])},L9=function(a,b){return Ada(b).then(function(c){return N9(c,a)})},N9=function(a,b){var c=_.qd(b,"gapi.")?b.slice(5):b;return a[c]?_.ok(a[c]):new _.kk(function(d,e){var f=_.Py(function(){e(Error("Hc"))},3E4);a.load(b,{callback:function(){_.Qy(f);d(a[c])},onerror:function(h){_.Qy(f);
e(h)}})})},Ada=function(a){return a.gapi&&a.gapi.load?_.ok(a.gapi):M9(a)},M9=function(a){return _.eP(yda,{document:a.document}).then(function(){return a.gapi})},O9=function(){this.Cb=null};O9.prototype.load=function(a,b){b=b===void 0?window:b;var c=Date.now();return zda(a,b).then(function(d){return{mW:d,hca:c,eca:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var P9=function(){_.Ri.call(this);this.U8=new O9;this.Cb=this.Ed=null;this.Iq=_.uk();this.yz=_.uk();this.yz.promise.then(null,function(){});this.Iq.promise.then(null,function(){});this.OU={}};_.r(P9,_.Ri);
var Q9=function(a,b){var c=_.wb("gapi.iframes",b);return c?(a=Date.now(),_.ok({mW:c,hca:a,eca:a})):a.U8.load("gapi.iframes",b)},Bda=function(a,b,c,d,e,f){var h=!1;h=h===void 0?!1:h;Q9(a,_.he(b.ownerDocument)).then(function(k){var l=k.mW;a.yz.resolve(l);k=a.Iq;var m=k.resolve,n=h;n=n===void 0?!1:n;var p={};p["host-message-handler"]=c;a.OU=p;var q=_.gu(d);q=_.gu(q);q=_.Wt(_.Vt(_.Tt(new _.St,q.Gi),q.Tg()),q.Hg).toString();a.Ed=q;q=_.ao((new _.bo).setUrl(d),b);q.T.allowPost=n;n=_.Rj(_.Qj(q,p),_.wb("makeWhiteListIframesFilter",
l)([a.Ed]));e!=null&&n.Pe(e);f!=null&&n.mn(f);n.io().uh({display:"block","min-width":"100%",width:"1px"}).Zd("100%");n.io().value().allow="camera 'src' "+a.Ed;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.yz.reject(k);a.Iq.reject(k)});return a.Iq.promise},Cda=function(a,b){return _.sk([a.yz.promise,a.Iq.promise]).then(function(c){var d=_.ya(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.wb("makeWhiteListIframesFilter",c)([a.Ed])):_.pk(Error("Ic"))})};
P9.prototype.va=function(){Dda(this);_.Ri.prototype.va.call(this)};var Dda=function(a){a.Iq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.OU["host-message-handler"])})};var R9=function(){this.Nca=0};R9.prototype.getUniqueId=function(){return":"+(this.Nca++).toString(36)};var Fda=function(a,b){switch(a.action){case "select-contacts":a=Eda(a.contacts);break;case "visibility":a=a.visible;a=(new C9).lL(7).setVisible(a);var c={};c["iframe-command"]=_.yN(a);a=c;break;default:a=null}return a?Cda(b,a):_.ok()},Eda=function(a){if(!a||a.length==0)return null;var b=new C9;b.lL(11);var c=new R9;a.forEach(function(d){if(d.email){var e=(new Z8).f_(d.name?d.name:d.email);var f=new o9;d=_.UO(f,1,d.email);e=_.hN(e,27,d);d=e.Pe;f=(new j9).Pe(c.getUniqueId());f=_.TO(f,2,_.xM(12),0);
e=d.call(e,f)}else e=null;e&&b.ig(e)});a={};a["iframe-command"]=_.yN(b);return a};_.db(T8,S8);var S9=function(a){S8.call(this,"visibility");this.visible=a};_.db(S9,S8);var T9=function(a,b,c){_.h5.call(this,a,b,c)};_.db(T9,_.h5);var Gda=_.gd(["//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"]),Hda=_.gd(["//apis.google.com/js/rpc.js"]),Ida=_.yc(Gda),Jda=_.yc(Hda),V8=null;var U9;var Kda=_.gd(["https://about:blank"]),Lda=_.gd(['javascript:""']),Mda=_.gd(["about:blank"]),V9=function(a,b,c,d,e,f,h,k){k=k===void 0?!1:k;_.h5.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);_.Qt(a,"protocol");this.QH=new P9;this.rn=_.Lt();this.bn=_.Lt();a=_.gu(a);a.Vg("hostId");c=a.Vg("parent");this.h1=c==null?void 0:c.includes("onepick.corp.google.com");k&&_.fu(a,"fv2","true");this.setUrl(a.toString());this.sY=d;this.rY=e;d!==void 0||e!==void 0?d=!0:(d=_.gu(a.toString()).Vg("hostId"),
U9||(U9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!U9.has(d));this.K6=d;this.wz=h||this.Ja();b&&(h=this.wz,b=_.gu(this.Jd).Vg("grugl")=="true"?Jda:Ida,U8(h)||(h=h||_.ae(document),d=h.createElement("SCRIPT"),_.Ec(d,b),d.type="text/javascript",h.ub().body.appendChild(d)));a=a.toString();b=null;h=a.indexOf("/picker?");h>-1?b=a.substring(0,h+8-1):_.Aj(a,"/picker")&&(b=a);b&&this.Rj(b+"/resources/rpc_relay.html");
this.YF=!1;_.r5(this,null);this.Cb=null};_.db(V9,T9);_.g=V9.prototype;_.g.Jd="";_.g.La=null;_.g.EA=!1;_.g.MI=!1;_.g.Zb=function(){};_.g.wc=function(){V9.N.wc.call(this);eda(this.Yl(),this.wb())};_.g.Aa=function(a){var b=this;V9.N.Aa.call(this,a);this.h1?Q9(this.QH,window).then(function(){return Nda(b)}).then(null,function(c){return void b.er(c)}):Oda(this)};
var Nda=function(a){var b=a.Ja().wa("div",["picker-dialog-content","picker-frame"]);_.as(b,!1);a.Ua().appendChild(b);return Bda(a.QH,b,function(c){var d=ida(c["iframe-command"]);switch(_.pN(d,1)){case 1:c=a.Zb;d=_.eN(d,B9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.Oz(_.FK);d=f.length===0?{action:e}:sda(f,e,_.eN(d,A9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.q5(a);a.Zb({action:"loaded"});break;case 7:case 8:c=a.Zb;a:{e=_.pN(d,1);
f=_.eN(d,B9,2);switch(e){case 7:e="uploadScheduled";break;case 8:e="uploadStateChange";break;default:d={};break a}d=f.Oz(_.FK);if(d.length===0)d={action:e};else{var h=_.eN(f,A9,7);f=h&&_.oN(h,1);h=G9(h);d=H9(d,e,f,h)}}c.call(a,d)}},a.Jd,a.rn,a.bn).then(function(c){a.La=c.getIframeEl();W9(a);_.as(a.La.parentElement,!0);X9(a);Y9(a);return c})},X9=function(a){_.FC(a.O(),"picker-dialog");_.FC(a.La,"picker-dialog-frame");_.FC(_.j5(a),"picker-dialog-title");_.FC(a.Yl(),"picker-dialog-bg");_.FC(a.lb,"picker-dialog-bg");
_.FC(a.Ua(),"picker-dialog-content");Y8(a)&&_.FC(Y8(a),"picker-dialog-buttons")},Oda=function(a){a.La=a.Gb.wa("IFRAME",{id:a.rn,name:a.rn,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.K4(a.La,Pda(a));X9(a);a.Ua().appendChild(a.La);a.wb().qa(a.La,"load",function(){return void W9(a)});a.La.src=a.Jd;Y9(a)},Qda=function(a){Z9(a,(0,_.C)(function(b){b.setAuthToken(this.rn,this.bn)},a))},Y9=function(a){var b=_.gu(a.Jd).Vg("title");b&&a.setTitle(b)},Pda=function(a){return _.nC("Internet Explorer")>=
7&&_.qd(a.Jd,"https")?_.yc(Kda):_.Ad?_.yc(Lda):_.yc(Mda)},W9=function(a){Qda(a);a.EA=!0;_.ZC(a.La,!0);a.isVisible()&&a.focus()};V9.prototype.yH=function(a){a.keyCode==27&&(this.setVisible(!1),this.Zb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var Z9=function(a,b){var c=a.wz;dda(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=V9.prototype;
_.g.setUrl=function(a){a=_.fu(new _.St(a),"rpcService",this.rn);_.fu(a,"rpctoken",this.bn);a.fl("rpctoken="+this.bn);_.fu(a,"thirdParty","true");_.Tt(a,"https");this.Jd=a.toString();this.La&&(this.La.src=this.Jd)};_.g.Ap=function(a){this.Xx=a;this.MI&&$9(this)};_.g.ss=function(a){this.Zb=a;Z9(this,(0,_.C)(function(b){b.register(this.rn,(0,_.C)(this.caa,this))},this))};
_.g.caa=function(a){var b=a.action;b=="loaded"&&(this.MI=!0,a$(this,new S9(this.isVisible())),$9(this),_.q5(this),this.wb().Ac(this.Ja().getWindow(),"keydown",this.yH),_.ZC(this.La,!0));b!="picked"&&b!="cancel"||this.setVisible(!1);this.Zb(a)};_.g.tA=function(a){return _.gu(this.Jd).Vg(a)=="true"};var $9=function(a){a.Xx&&a$(a,new T8(a.Xx,window.location.protocol+"//"+window.location.host))};V9.prototype.Rj=function(a){Z9(this,(0,_.C)(function(b){b.setRelayUrl(this.rn,a)},this))};
var a$=function(a,b){a.h1&&Fda(b,a.QH).then(null,function(c){return void a.er(c)});Z9(a,(0,_.C)(function(c){c.call(this.rn,"picker",null,b)},a))};_.g=V9.prototype;
_.g.AK=function(){var a=this.Ja().ub();a=_.he(a)||window;if(this.tA("ignoreLimits"))a=new _.od(this.sY,this.rY);else if(this.tA("shadeDialog")){var b=_.M4(_.k5(this),"margin"),c=_.fe(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.od(a>0?a:0,c>0?c:0)}else(b=this.sY)?(b=Math.max(320,Math.min(1051,b)),(c=this.rY)||(c=_.fe(a).height*.85),c=Math.max(480,Math.min(650,c))):(b=_.fe(a),c=b.width*.618,c=c<b.height?Math.round(Math.max(480,
Math.min(650,c*.85))):Math.round(Math.max(480,Math.min(650,b.height*.85))),b=Math.round(c/.618)),a=_.fe(a),b=Math.min(b,Math.max(a.width,320)),c=Math.min(c,Math.max(a.height,480)),a=new _.od(b,c);_.Zr(this.Ua(),a);this.Me()};_.g.Me=function(){if(this.tA("shadeDialog")){var a=_.$r(this.O()),b=_.fe(this.Ja().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.M4(_.k5(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=a>0?a:0;b=_.Hr(this.Ja().Ob).y;_.hs(this.O(),a,b)}else V9.N.Me.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.K6){var b=this.Ja().getWindow();a?(this.AK(),this.wb().qa(b,"resize",this.AK),this.EA||this.wb().qa(b,"keydown",this.yH)):(this.wb().Ac(b,"resize",this.AK),this.EA||this.wb().Ac(b,"keydown",this.yH))}V9.N.setVisible.call(this,a);a$(this,new S9(a))};_.g.focus=function(){V9.N.focus.call(this);if(this.La&&this.EA&&this.MI)try{this.La.focus()}catch(a){}};_.g.er=function(){this.Zb({action:"error"})};var b$=function(a){this.Fa=a;this.Xa={}};_.g=b$.prototype;_.g.zc=function(a){this.cW=a||void 0;return this};_.g.setOptions=function(a){this.Xa=a;return this};_.g.hb=function(a){this.Xa.query=a;return this};_.g.Mc=function(a){this.Xa.mimeTypes=a;return this};_.g.Qb=function(a){this.Xa.parent=a;return this};_.g.K0=function(){var a=_.Wh(this.Xa,function(b){return b!==null});a=_.yh(a)?null:a;a=[this.Fa,this.cW,a];return a=a.slice(0,cda(a)+1)};
_.g.toString=function(){var a=this.K0();return"("+_.Lb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Fa};_.g.Rz=function(){return this.cW};_.g.getOptions=function(){return _.Sj(this.Xa)};_.g.getQuery=function(){return this.Xa.query};var c$=function(){b$.call(this,"image-search");this.Xa.license="crwm"};_.r(c$,b$);_.g=c$.prototype;_.g.Dw=function(a){this.Xa.site=a;return this};_.g.de=function(a){this.Xa.type=a;return this};_.g.Vfa=function(a){a=="*"?delete this.Xa.license:this.Xa.license=a;return this};_.g.setSize=function(a){this.Xa.imgsz=a;return this};_.g.setColor=function(a){this.Xa.imgcolor=a;return this};_.g.jD=function(a){this.Xa.safe=a;return this};_.g.zc=function(a){b$.prototype.zc.call(this,a);return this};
_.g.hb=function(a){b$.prototype.hb.call(this,a);return this};_.g.Mc=function(a){b$.prototype.Mc.call(this,a);return this};_.g.Qb=function(a){b$.prototype.Qb.call(this,a);return this};var d$=function(){b$.call(this,"maps")};_.r(d$,b$);_.g=d$.prototype;_.g.XC=function(a){this.Xa.mode=a;return this};_.g.setCenter=function(a,b){this.Xa.center=[a,b];return this};_.g.setZoom=function(a){this.Xa.zoom=a;return this};_.g.zc=function(a){b$.prototype.zc.call(this,a);return this};_.g.hb=function(a){b$.prototype.hb.call(this,a);return this};_.g.Mc=function(a){b$.prototype.Mc.call(this,a);return this};_.g.Qb=function(a){b$.prototype.Qb.call(this,a);return this};var e$=function(){b$.call(this,"photos")};_.r(e$,b$);_.g=e$.prototype;_.g.XC=function(a){this.Xa.mode=a;return this};_.g.de=function(a){this.Xa.type=a;return this};_.g.zc=function(a){b$.prototype.zc.call(this,a);return this};_.g.hb=function(a){b$.prototype.hb.call(this,a);return this};_.g.Mc=function(a){b$.prototype.Mc.call(this,a);return this};_.g.Qb=function(a){b$.prototype.Qb.call(this,a);return this};var f$=function(){b$.call(this,"url")};_.r(f$,b$);_.g=f$.prototype;_.g.Dw=function(a){this.Xa.site=a;return this};_.g.de=function(a){this.Xa.type=a;return this};_.g.zc=function(a){b$.prototype.zc.call(this,a);return this};_.g.hb=function(a){b$.prototype.hb.call(this,a);return this};_.g.Mc=function(a){b$.prototype.Mc.call(this,a);return this};_.g.Qb=function(a){b$.prototype.Qb.call(this,a);return this};var g$=function(){b$.call(this,"video-search")};_.r(g$,b$);_.g=g$.prototype;_.g.Dw=function(a){this.Xa.site=a;return this};_.g.jD=function(a){this.Xa.safe=a;return this};_.g.zc=function(a){b$.prototype.zc.call(this,a);return this};_.g.hb=function(a){b$.prototype.hb.call(this,a);return this};_.g.Mc=function(a){b$.prototype.Mc.call(this,a);return this};_.g.Qb=function(a){b$.prototype.Qb.call(this,a);return this};var h$=function(){b$.call(this,"web")};_.r(h$,b$);_.g=h$.prototype;_.g.Dw=function(a){this.Xa.site=a;return this};_.g.jD=function(a){this.Xa.safe=a;return this};_.g.zc=function(a){b$.prototype.zc.call(this,a);return this};_.g.hb=function(a){b$.prototype.hb.call(this,a);return this};_.g.Mc=function(a){b$.prototype.Mc.call(this,a);return this};_.g.Qb=function(a){b$.prototype.Qb.call(this,a);return this};var i$=function(a){this.Yd=typeof a==="string"?new b$(a):a;this.Rf=[];this.Xa={}},Rda=function(a){switch(a){case "image-search":return new c$;case "maps":return new d$;case "photos":return new e$;case "url":return new f$;case "video-search":return new g$;case "web":return new h$}return new b$(a)};i$.prototype.Px=function(a){this.Rf.push(typeof a==="string"?Rda(a):a);return this};i$.prototype.cP=function(a){this.Rf.push((new b$(null)).zc(a));return this};
i$.prototype.Qx=function(a){this.Rf.push(a);return this};var j$=function(a){return"("+_.Lb(a.Rf,function(b){return b.toString()}).join(",")+")"},Sda=function(a){a=_.Wh(a.Xa,function(b){return b!==null});return(a=_.yh(a)?null:a)?JSON.stringify(_.YG(a,function(b){return b.toString()})):""};i$.prototype.toString=function(){if(this.Yd){var a=["{root:",this.Yd.toString(),",items:",j$(this)],b=Sda(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return j$(this)};
i$.prototype.getOptions=function(){return _.Sj(this.Xa)};i$.prototype.Bfa=function(a){this.Xa.collapsible=a;return this};var k$=function(a){this.N6=a||"https://docs.google.com/picker";this.yB=new i$};_.g=k$.prototype;_.g.yB=null;_.g.yd=null;_.g.cP=function(){throw Error("Jc");};_.g.Px=function(a){this.yB.Px(a);return this};_.g.Qx=function(a){this.yB.Qx(a);return this};_.g.zz=function(){return this.Xx};_.g.Ja=function(){return this.yd};_.g.Qaa=function(){return this.setTitle("")};_.g.Ap=function(a){this.Xx=a;return this};_.g.ss=function(a){this.Zb=a;return this};_.g.uL=function(a){this.yd=new _.Zd(a);return this};var l$=function(a){k$.call(this,a)};_.db(l$,k$);var m$=function(a,b){b=b===void 0?V9:b;k$.call(this,a);this.Hda=b;this.kc=new Map;this.kc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Yt(a)).get("hl"))&&this.xs(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Pj(a);this.oY=[];this.wz=void 0};_.r(m$,l$);_.g=m$.prototype;_.g.Nn=!1;
_.g.Lb=function(){this.kc.set("hostId",window.location.host.split(":")[0]);this.zz()&&this.kc.has("oauth_token")&&this.kc.set("appId",this.zz());this.Lu()||this.Rj(_.Xt(_.gu(window.location.href)).fl("").setPath("/favicon.ico").toString());this.kc.set("ifls",Date.now());if(this.kc.get("minimal"))throw Error("Kc");var a=new this.Hda(this.M0().toString(),!0,this.Ja(),this.XQ,this.WQ,"",this.wz,!1,!1);a.tL(this.Nn);a.Ap(this.zz());a.ss(this.Zb);return a};_.g.R7=function(a){this.kc.delete(a);return this};
_.g.i8=function(a){this.kc.set(a,"true");return this};_.g.Oc=function(){return this.WQ};_.g.ko=function(){return this.kc.get("hl")};_.g.Lu=function(){return this.kc.get("parent")};_.g.getTitle=function(){return this.kc.get("title")};_.g.Ub=function(){return this.XQ};_.g.Fba=function(a){return this.kc.get(a)=="true"};_.g.Dfa=function(a){this.kc.set("developerKey",a);return this};_.g.zfa=function(a){this.kc.set("authuser",a);return this};_.g.tL=function(a){this.Nn=a};
_.g.Wfa=function(a){this.kc.set("maxItems",a);return this};_.g.Pj=function(a){a&&this.kc.set("origin",a);return this};_.g.Qfa=function(a){a instanceof b$?this.kc.set("view",a.toString()):this.kc.set("view",a);return this};_.g.xs=function(a){this.kc.set("hl",a);return this};_.g.gM=function(a){this.kc.set("oauth_token",a);return this};_.g.Rj=function(a){this.kc.set("parent",a);return this};_.g.cga=function(a){this.kc.set("selectableMimeTypes",a);return this};
_.g.setSize=function(a,b){this.XQ=a;this.WQ=b;return this};_.g.iga=function(a){this.kc.set("uploadToAlbumId",a);return this};_.g.setTitle=function(a){this.kc.set("title",a);return this};_.g.M0=function(){this.oY.length&&this.kc.set("pp",JSON.stringify(this.oY));this.kc.set("nav",j$(this.yB));var a=new _.St(this.N6);this.kc.forEach(function(b,c){_.fu(a,c,b)});return a};var n$=function(a){b$.call(this,"upload");this.Xa.query=a};_.db(n$,b$);n$.prototype.hb=function(){throw Error("Lc");};n$.prototype.zc=function(a){n$.N.zc.call(this,a);return this};n$.prototype.Mc=function(a){n$.N.Mc.call(this,a);return this};n$.prototype.Qb=function(a){n$.N.Qb.call(this,a);return this};var o$=function(){n$.call(this,"docs")};_.db(o$,n$);_.g=o$.prototype;_.g.PL=function(a){this.Xa.includeFolders=a;return this};_.g.zc=function(a){o$.N.zc.call(this,a);return this};_.g.hb=function(a){o$.N.hb.call(this,a);return this};_.g.Mc=function(a){o$.N.Mc.call(this,a);return this};_.g.Qb=function(a){o$.N.Qb.call(this,a);return this};var p$=function(a){b$.call(this,a||"all")};_.db(p$,b$);_.g=p$.prototype;_.g.XC=function(a){this.Xa.mode=a;return this};_.g.Ffa=function(a){this.Xa.dr=a;return this};_.g.Gfa=function(a){this.Xa.td=a;return this};_.g.i_=function(a){a!==void 0?this.Xa.ownedByMe=a:delete this.Xa.ownedByMe;return this};_.g.v_=function(a){this.Xa.starred=a;return this};_.g.PL=function(a){this.Xa.includeFolders=a;return this};_.g.bga=function(a){this.Xa.selectFolder=a;return this};
_.g.Efa=function(a){this.Xa.docTypesDropDown=a;return this};_.g.zc=function(a){p$.N.zc.call(this,a);return this};_.g.hb=function(a){p$.N.hb.call(this,a);return this};_.g.Mc=function(a){p$.N.Mc.call(this,a);return this};_.g.Lfa=function(a){this.Xa.fileIds=a;return this};_.g.Qb=function(a){p$.N.Qb.call(this,a);return this};var q$=function(){b$.call(this,"photo-albums")};_.r(q$,b$);_.g=q$.prototype;_.g.de=function(a){this.Xa.type=a;return this};_.g.zc=function(a){b$.prototype.zc.call(this,a);return this};_.g.hb=function(a){b$.prototype.hb.call(this,a);return this};_.g.Mc=function(a){b$.prototype.Mc.call(this,a);return this};_.g.Qb=function(a){b$.prototype.Qb.call(this,a);return this};var Tda={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var r$=function(a,b){b$.call(this,"webcam");a&&(this.Xa.type=a);b&&(this.Xa.query=b)};_.r(r$,b$);r$.prototype.hb=function(){throw Error("Mc");};r$.prototype.zc=function(a){b$.prototype.zc.call(this,a);return this};r$.prototype.Mc=function(a){b$.prototype.Mc.call(this,a);return this};r$.prototype.Qb=function(a){b$.prototype.Qb.call(this,a);return this};var Uda=_.gd([".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{height:100%;font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"]),Vda=_.kc(Uda[0]);try{_.cs(Vda)}catch(a){_.Sf.error("Failed to install picker styles : "+a),_.Ua.setTimeout(function(){_.Qa.zW(a)},0)};_.B("gapi.picker.api.Action",{bia:"cancel",Tla:"picked",Wna:"uploadProgress",Xna:"uploadScheduled",Zna:"uploadStateChange",Gka:"loaded",Sha:"blurred",tja:"enableWhiteCallout",goa:"viewChanged",loa:"viewUpdated",hoa:"viewContentRendered",ERROR:"error",lma:"received"});_.B("gapi.picker.api.Action.CANCEL","cancel");_.B("gapi.picker.api.Action.PICKED","picked");_.B("gapi.picker.api.Audience",{Mla:"ownerOnly",qO:"limited",Gha:"allPersonalCircles",zja:"extendedCircles",cja:"domainPublic",DO:"public"});
_.B("gapi.picker.api.Audience.PUBLIC","public");_.B("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.B("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.B("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.B("gapi.picker.api.Audience.LIMITED","limited");_.B("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.B("gapi.picker.api.Document",{Lha:"audience",Rha:"blobId",fia:"children",m2:"contentId",oia:"copyable",Kia:"coverPhotoId",Nia:"crop",Pia:"customerId",Sia:"dataUrl",Wia:"description",dja:"domainUsersOnly",fja:"downloadUrl",mja:"driveSuccess",kja:"driveError",ija:"drivesId",jja:"drivesName",nja:"email",oja:"embedUrl",lka:"iconUrl",nE:"id",nka:"isLocalProfilePhoto",oka:"isNew",pka:"isRoot",qka:"isShared",rka:"kansasVersionInfo",Aka:"lastEditedUtc",Bka:"lastModifiedByMeUtc",Cka:"lastViewedByMeUtc",
Dka:"latitude",Jka:"longitude",Rka:"markedForRemoval",Tka:"mediaKey",Xka:"mimeType",qla:"name",zla:"numChildren",Ala:"numTagged",Bla:"numUntagged",Ila:"organizationDisplayName",Jla:"organizeIntoTeamDrive",Lla:"otherParents",Fla:"ogv",Ola:"parentId",rE:"people",Vla:"placeId",READ_ONLY:"readOnly",pma:"rpt",qma:"rptn",uma:"resourceKey",zma:"rotation",Ama:"rotationDegree",Oma:"serviceId",gna:"sizeBytes",ona:"sourceTeamDriveId",pna:"sourceTeamDriveName",Jna:"teamDriveId",Kna:"teamDriveName",Lna:"teamMembersOnly",
Nna:"thumbnails",TYPE:"type",Sna:"undoable",Una:"uploadId",Vna:"uploadMetadata",Yna:"uploadState",URL:"url",VERSION:"version",moa:"visibility"});_.B("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.B("gapi.picker.api.Document.AUDIENCE","audience");_.B("gapi.picker.api.Document.DESCRIPTION","description");_.B("gapi.picker.api.Document.DURATION","duration");_.B("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.B("gapi.picker.api.Document.ICON_URL","iconUrl");
_.B("gapi.picker.api.Document.ID","id");_.B("gapi.picker.api.Document.IS_NEW","isNew");_.B("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.B("gapi.picker.api.Document.LATITUDE","latitude");_.B("gapi.picker.api.Document.LONGITUDE","longitude");_.B("gapi.picker.api.Document.MIME_TYPE","mimeType");_.B("gapi.picker.api.Document.NAME","name");_.B("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.B("gapi.picker.api.Document.PARENT_ID","parentId");
_.B("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.B("gapi.picker.api.Document.SERVICE_ID","serviceId");_.B("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.B("gapi.picker.api.Document.TYPE","type");_.B("gapi.picker.api.Document.URL","url");_.B("gapi.picker.api.DocsUploadView",o$);o$.prototype.setIncludeFolders=o$.prototype.PL;b$.prototype.setParent=o$.prototype.Qb;_.B("gapi.picker.api.DocsView",p$);p$.prototype.setIncludeFolders=p$.prototype.PL;
p$.prototype.setSelectFolderEnabled=p$.prototype.bga;p$.prototype.setMode=p$.prototype.XC;b$.prototype.setParent=p$.prototype.Qb;p$.prototype.setOwnedByMe=p$.prototype.i_;p$.prototype.setStarred=p$.prototype.v_;p$.prototype.setDocTypesDropDownEnabled=p$.prototype.Efa;p$.prototype.setEnableDrives=p$.prototype.Ffa;p$.prototype.setEnableTeamDrives=p$.prototype.Gfa;p$.prototype.setFileIds=p$.prototype.Lfa;_.B("gapi.picker.api.DocsViewMode",{cka:"grid",Fka:"list"});
_.B("gapi.picker.api.DocsViewMode.GRID","grid");_.B("gapi.picker.api.DocsViewMode.LIST","list");_.B("gapi.picker.api.Feature",{Mia:"cropA11y",rja:"showAttach",sja:"edbe",Jja:"ftd",Pja:"formsEnabled",gka:"horizNav",mka:"ignoreLimits",Yka:"mineOnly",Zka:"minimal",ala:"minew",nla:"multiselectEnabled",tla:"navHidden",vla:"newDriveView",wla:"newHorizNav",xla:"newPhotoGridView",Gla:"odv",fma:"profilePhoto",Pma:"shadeDialog",Uma:"simpleUploadEnabled",nna:"sawffmi",Ena:"sdr",Fna:"std",aoa:"urlInputVisible"});
_.B("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.B("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.B("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.B("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.B("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.B("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.B("gapi.picker.api.ImageSearchView",c$);_.B("gapi.picker.api.ImageSearchView.License",{NONE:"*",wma:"r",jia:"cr",xma:"rwm",kia:"crwm"});
_.B("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.B("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.B("gapi.picker.api.ImageSearchView.License.NONE","*");_.B("gapi.picker.api.ImageSearchView.License.REUSE","r");_.B("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.B("gapi.picker.api.ImageSearchView.Size",{hna:"qsvga",jna:"vga",ina:"svga",mna:"xga",kna:"wxga",lna:"wxga2",ana:"2mp",cna:"4mp",dna:"6mp",fna:"8mp",Vma:"10mp",Wma:"12mp",Yma:"15mp",Zma:"20mp",bna:"40mp",ena:"70mp",Xma:"140mp"});_.B("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.B("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.B("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");c$.prototype.setLicense=c$.prototype.Vfa;c$.prototype.setSite=c$.prototype.Dw;c$.prototype.setSize=c$.prototype.setSize;c$.prototype.setSafeSearch=c$.prototype.jD;_.B("gapi.picker.api.MapsView",d$);
d$.prototype.setCenter=d$.prototype.setCenter;d$.prototype.setZoom=d$.prototype.setZoom;_.B("gapi.picker.api.PhotoAlbumsView",q$);_.B("gapi.picker.api.PhotosView",e$);_.B("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Qha:"bannergallery",aia:"camerasync",Fja:"featured",Zja:"gmail_themes",Lja:"flat",Wja:"getty",fka:"highlights",T3:"mediacollection",cla:"moment",Ela:"ofuser",wna:"streamid",Ina:"tpp",Tna:"uploaded",doa:"videos-camerasync",eoa:"videos-uploaded",toa:"localalbum",qpa:"ytbanner"});
_.B("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.B("gapi.picker.api.PhotosView.Type.GETTY","getty");_.B("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");b$.prototype.setParent=e$.prototype.Qb;e$.prototype.setType=e$.prototype.de;_.B("gapi.picker.api.ResourceId.generate",function(a){return a?[a.mimeType=="application/pdf"?"pdf":Tda[a.serviceId]||"file",":",a.id].join(""):null});
_.B("gapi.picker.api.Response",{Dha:"action",Aja:"extraUserInputs",bja:"docs",Nla:"parents",Jx:"view",koa:"viewToken",coa:"v2Translated"});_.B("gapi.picker.api.Response.ACTION","action");_.B("gapi.picker.api.Response.DOCUMENTS","docs");_.B("gapi.picker.api.Response.PARENTS","parents");_.B("gapi.picker.api.Response.VIEW","viewToken");
_.B("gapi.picker.api.ServiceId",{Uha:"books",Y1:"calendar",lia:"contacts",bka:"gready",Lia:"cportal",Oia:"cultural",aja:"docs",eja:"photo",hja:"dragonflyphotos",iE:"drive",lja:"drive-select",Eja:"feag",Nja:"fonts",wja:"et",Vja:"geodiscussion",Pka:"maps",Qka:"mapspro",Ska:"media",Qla:"party",Sla:"picasa",Ula:"places",oma:"relatedcontent",tna:"static_themes",vna:"stories",ppa:"youtube",poa:"web",noa:"vr-assets",rE:"people",Ima:"search-api",URL:"url",mma:"recent",Jia:"cosmo",Zia:"DoclistBlob",hE:"doc",
hO:"drawing",b3:"form",Qja:"freebird",yka:"kix",X4:"pres",ima:"punch",yma:"ritz",HO:"spread"});_.B("gapi.picker.api.ServiceId.DOCS","docs");_.B("gapi.picker.api.ServiceId.MAPS","maps");_.B("gapi.picker.api.ServiceId.PHOTOS","picasa");_.B("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.B("gapi.picker.api.ServiceId.URL","url");_.B("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.B("gapi.picker.api.Thumbnail",{mE:"height",URL:"url",yE:"width",TYPE:"type"});
_.B("gapi.picker.api.Thumbnail.HEIGHT","height");_.B("gapi.picker.api.Thumbnail.WIDTH","width");_.B("gapi.picker.api.Thumbnail.URL","url");_.B("gapi.picker.api.Type",{Fha:"album",Hha:"android-app",Y1:"calendar",iia:"chrome-app",CIRCLE:"circle",j2:"contact",hE:"document",kO:"event",vja:"et",Dja:"faces",Ija:"file",mO:"folder",Mja:"font",LOCATION:"location",Oka:"map",T3:"mediacollection",CO:"person",Rla:"photo",URL:"url",OO:"video"});_.B("gapi.picker.api.Type.ALBUM","album");
_.B("gapi.picker.api.Type.DOCUMENT","document");_.B("gapi.picker.api.Type.LOCATION","location");_.B("gapi.picker.api.Type.PHOTO","photo");_.B("gapi.picker.api.Type.URL","url");_.B("gapi.picker.api.Type.VIDEO","video");_.B("gapi.picker.api.VideoSearchView",g$);_.B("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");g$.prototype.setSite=g$.prototype.Dw;g$.prototype.setSafeSearch=g$.prototype.jD;_.B("gapi.picker.api.View",b$);b$.prototype.getId=b$.prototype.getId;b$.prototype.setLabel=b$.prototype.zc;
b$.prototype.setMimeTypes=b$.prototype.Mc;b$.prototype.setQuery=b$.prototype.hb;b$.prototype.getQuery=b$.prototype.getQuery;b$.prototype.getLabel=b$.prototype.Rz;_.B("gapi.picker.api.ViewGroup",i$);i$.prototype.addLabel=i$.prototype.cP;i$.prototype.addView=i$.prototype.Px;i$.prototype.addViewGroup=i$.prototype.Qx;i$.prototype.setCollapsible=i$.prototype.Bfa;_.B("gapi.picker.api.ViewId.DOCS","all");_.B("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.B("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.B("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.B("gapi.picker.api.ViewId.DOCUMENTS","documents");_.B("gapi.picker.api.ViewId.DRAWINGS","drawings");_.B("gapi.picker.api.ViewId.FOLDERS","folders");_.B("gapi.picker.api.ViewId.FORMS","forms");_.B("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.B("gapi.picker.api.ViewId.MAPS","maps");_.B("gapi.picker.api.ViewId.PDFS","pdfs");
_.B("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.B("gapi.picker.api.ViewId.PHOTOS","photos");_.B("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.B("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.B("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.B("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.B("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.B("gapi.picker.api.ViewId.WEBCAM","webcam");_.B("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.B("gapi.picker.api.ViewToken",{ioa:0,zka:1,joa:2});_.B("gapi.picker.api.ViewToken.LABEL",1);_.B("gapi.picker.api.ViewToken.VIEW_ID",0);_.B("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.B("gapi.picker.api.WebCamView",r$);_.B("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Ua.google=_.Ua.google||{}).picker=_.Ua.gapi.picker.api;_.B("gapi.picker.api.Picker",V9);V9.prototype.isVisible=_.h5.prototype.isVisible;V9.prototype.setAppId=V9.prototype.Ap;V9.prototype.setCallback=V9.prototype.ss;V9.prototype.setRelayUrl=V9.prototype.Rj;V9.prototype.setVisible=V9.prototype.setVisible;V9.prototype.dispose=V9.prototype.dispose;_.B("gapi.picker.api.PickerBuilder",m$);m$.prototype.addView=m$.prototype.Px;m$.prototype.addViewGroup=m$.prototype.Qx;m$.prototype.build=m$.prototype.Lb;m$.prototype.disableFeature=m$.prototype.R7;
m$.prototype.enableFeature=m$.prototype.i8;m$.prototype.getRelayUrl=m$.prototype.Lu;m$.prototype.getTitle=m$.prototype.getTitle;m$.prototype.hideTitleBar=m$.prototype.Qaa;m$.prototype.isFeatureEnabled=m$.prototype.Fba;m$.prototype.setAppId=m$.prototype.Ap;m$.prototype.setAuthUser=m$.prototype.zfa;m$.prototype.setCallback=m$.prototype.ss;m$.prototype.setDeveloperKey=m$.prototype.Dfa;m$.prototype.setDocument=m$.prototype.uL;m$.prototype.setInitialView=m$.prototype.Qfa;m$.prototype.setLocale=m$.prototype.xs;
m$.prototype.setMaxItems=m$.prototype.Wfa;m$.prototype.setOAuthToken=m$.prototype.gM;m$.prototype.setOrigin=m$.prototype.Pj;m$.prototype.setRelayUrl=m$.prototype.Rj;m$.prototype.setSelectableMimeTypes=m$.prototype.cga;m$.prototype.setSize=m$.prototype.setSize;m$.prototype.setTitle=m$.prototype.setTitle;m$.prototype.setUploadToAlbumId=m$.prototype.iga;m$.prototype.toUri=m$.prototype.M0;(_.Ua.google=_.Ua.google||{}).picker=_.Ua.gapi.picker.api;
});
// Google Inc.
